
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>从零维到十维，你真的懂吗？[待更.....] - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,
前言我这个人不多说废话，说多了你们也不听，直接切入正题
零维简介说简单点，零维就是个奇点，也就是没有维度的，没有发散和方向的维度。它没有空间，没有物质，一切皆无。也可以说它是全部，是所有，是存在。,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">从零维到十维，你真的懂吗？[待更.....]</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">从零维到十维，你真的懂吗？[待更.....]</h1>
        <div class="stuff">
            <span>一月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/" rel="tag">物理学</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3910334280,1662137621&fm=26&gp=0.jpg" alt="$cover"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我这个人不多说废话，说多了你们也不听，直接切入正题</p>
<h1 id="零维"><a href="#零维" class="headerlink" title="零维"></a>零维</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>说简单点，零维就是个奇点，也就是没有维度的，没有发散和方向的维度。它没有空间，没有物质，一切皆无。也可以说它是全部，是所有，是存在。用于解释为什么有宇宙，宇宙的物质从哪里来的，时间的不间断和前进态是零维的表达。</p>
<h2 id="零维的定义"><a href="#零维的定义" class="headerlink" title="零维的定义"></a>零维的定义</h2><p>零维并不能被称为零维空间，因为零维既不是空间也不是时空，零维只是一个概念，就是没有任何维度。可以说，没有任何物质，在这里，没有任何感觉，一切东西都好像静止了。无论是几维空间，在零维下都将不复存在。<br>最开始，宇宙中的所有物质能量、时间空间的概念都集中于一个体积无限小，密度无限大的点，也就是零维。后来这个点发生了大爆炸，由零维诞生出了11个维度，构成了现今的十一维空间，使时间开始流逝（时间不是一个维度，时间只是用来描述空间运动的一个物理量，因此认为四维空间是三维空间加一维时间的想法都是错的），进而形成了我们所认识的这个宇宙。<br>零维犹如我们的思想，甚至可能我们的思想就存在于零维。<br>它没有大小、没有维度。它只是被想象出来的、作为标志一个位置的点。它什么也没有，空间、时间通通不存在，这就是零维度。</p>
<p>在零维里，不像我们生存在的三维世界，这里你感受不到一切，碰不到一切，不像我们三维世界，你看得到那棵树，你摸得到你家的猫，你可以呼吸……甚至可以说，你是不存在的。</p>
<p>但千万别以为错了，我们的思想并不属于三维，我们只是能触碰到三维而已，具体是几维人，有待考证。这是一个富有哲理的科学问题。</p>
<p>关于零的东西就这么少，再多也找不到了，搞张图凑个数</p>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2904586410,199086725&fm=26&gp=0.jpg"></p>
<h1 id="一维"><a href="#一维" class="headerlink" title="一维"></a>一维</h1><h2 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h2><p>一维空间是指只由一条线内的点所组成的空间，它只有长度，没有宽度和高度，只能向两边无限延展。一维实际是指的是一条线，在理解上即为左－右一个方向（如：时间）。也可理解为点动成线，指没有面积与体积的物体。<br>在空间维系内，一维空间是最简单的空间，它只由一条线组成。实际上一条线就是一个一维空间，一条曲线如果没有建立坐标系，那么它也是一维的。简而言之，没有建立坐标系的线就是一个一维空间。<br>如果你在一维空间中，你只能看见前面和后面。<br>一维空间是指仅由一个要素构成的空间。就如一张纸上有两个点把这两个点连成一条直线，这一条直线没有高度和深度，只有长度。数线是其中一个一维空间的例子，借由数线上的单位长度来表示每个点的位置。</p>
<h2 id="几何"><a href="#几何" class="headerlink" title="几何"></a>几何</h2><h3 id="多胞形"><a href="#多胞形" class="headerlink" title="多胞形"></a>多胞形</h3><p>在一维的多胞形是一条线段，它的施莱夫利符号是：{}</p>
<h3 id="超球体"><a href="#超球体" class="headerlink" title="超球体"></a>超球体</h3><p>在一维中的超球体是一对点，因为它的表面为零维度，所以有时叫作<strong>0球</strong>。它的长度是：L=2r，r是它的半径。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>一维实际是指的是一条线，在理解上即为左－右一个方向（如：时间）。也可理解为点动成线，指没有面积与体积的物体。他没有长，没有宽。</p>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=835978978,3163216416&fm=26&gp=0.jpg"></p>
<h1 id="二维"><a href="#二维" class="headerlink" title="二维"></a>二维</h1><h1 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h1><p>二维空间或译二度空间（Second Dimension）是指仅由宽度→水平线和高度→垂直线（在几何学中为X轴和Y轴）两个要素所组成的平面空间，只在平面延伸扩展，同时也是美术上的一个术语，例如绘画便是要将三维空间的事物，用二维空间来展现。<br>二维空间是指仅由长度和宽度（在几何学中为X轴和Y轴）两个要素所组成的平面空间，只向所在平面延伸扩展。<br>二维空间同时也是美术上的一个术语，例如绘画便是要将三维空间（三度空间）的事物，用二度空间来展现。</p>
<h2 id="几何-1"><a href="#几何-1" class="headerlink" title="几何"></a>几何</h2><p>在几何中，二维空间仅指的是一个平面，上面的每一个点都可以用由两个数构成的坐标（x,y）来表示。如图《二维空间是平面》所示，坐标将平面分成了4个象限。<br>形象例证有一位专家曾打过一个比方：让我们先假设一些生活在二维空间的扁片人，他们只有平面概念。假如要将一个二维扁片人关起来，只需要用线在他四周画一个圈即可，这样一来，在二维空间的范围内，他无论如何也走不出这个圈。</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>三维的物体在二维里可以由一处消失，在另一处出现。</p>
<h2 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h2><p>线性代数中也有另一种探讨二维空间的的方式，其中彼此独立性的想法至关重要。平面有二个维度，因为长方形的长和宽的长度是彼此独立的。以线性代数的方式来说，平面是二维空间，因为平面上的任何一点都可以用二个独立向量的线性组合来表示。<br>数量积、角度及长度<br>二个向量A= [A1,A2]和B= [B1,B2]的数量积定义为：<br><img src="https://bkimg.cdn.bcebos.com/formula/9cfc45667aba8ac1ea8af57269b6fb2c.svg"></p>
<p>向量可以画成一个箭头，量值为箭头的长度即其，向量的方向就是箭头指向的方向。向量A的长度为。以此观点来看，两个欧几里得向量A和B的数量积定义为 [2] </p>
<p>其中θ为A和B的角度<br>向量A和自己的数量积为</p>
<p>因此</p>
<p>这也是向量欧几里得距离的公式。<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2487852100,930414557&fm=26&gp=0.jpg"></p>
<p>待更…..</p>
<Vssue  />
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">零维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E7%BB%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">零维的定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4"><span class="toc-number">3.</span> <span class="toc-text">一维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">几何</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%83%9E%E5%BD%A2"><span class="toc-number">3.2.1.</span> <span class="toc-text">多胞形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E7%90%83%E4%BD%93"><span class="toc-number">3.2.2.</span> <span class="toc-text">超球体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4"><span class="toc-number">4.</span> <span class="toc-text">二维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-number">5.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95-1"><span class="toc-number">5.1.</span> <span class="toc-text">几何</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">5.2.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">线性代数</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
