
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>抛弃Acer这个牌子吧，它不值得你拥有 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,do-not-choose-acer
@抛弃Acer这个牌子吧，它不值得你拥有
开篇总结
我们总是不相信自己会是最糟的那个。
维修点名字等我拿到那个笔记本后我就放在标题，算是增加点搜索关键字吧。
我,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">抛弃Acer这个牌子吧，它不值得你拥有</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">抛弃Acer这个牌子吧，它不值得你拥有</h1>
        <div class="stuff">
            <span>五月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li></ul>


        </div>
        <div class="content markdown">
            <p>do-not-choose-acer</p>
<p>@抛弃Acer这个牌子吧，它不值得你拥有</p>
<h2 id="开篇总结"><a href="#开篇总结" class="headerlink" title="开篇总结"></a>开篇总结</h2><ul>
<li>我们总是不相信自己会是最糟的那个。</li>
<li>维修点名字等我拿到那个笔记本后我就放在标题，算是增加点搜索关键字吧。</li>
<li>我一直觉得人活着一辈子，可以被别人钻空子，被耍，被别人坑，与之付出对应的费用，但是不能不明不白地被耍。人本来就应该有七原罪，我能理解这个社会的无奈和肮脏，再丑陋我们都应该去接受，并且为之想要创造跟美好的东西。</li>
<li>这是一个用钱买教训的故事。</li>
</ul>
<h2 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h2><ul>
<li>我在 2014 年 3 月 24 买了一台 Acer E1-571 的笔记本。到了今天 2016 年 11 月 19 已经过保了。因为不了解广州的维修市场，不认识靠谱的维修师傅，所以我就选择官方的售后，我单纯地认为官方的售后应该是靠谱的，以为他们要是报价高了我就干脆不修得了，可是我太天真了，所以也就有了今天这个故事。</li>
<li>我笔记本的故障是：用适配器无法开机使用，用有电的电池是可以正常使用的。但是电池不可能长久有电，所以为了长久之计我只能选择维修，在 Acer 官网找到了官方的售后。在上周末把笔记本拿过去，笔记本的官网售后一般很多人，所以不能在当天可以直接检测维修拿机这个我可以理解，所以就寄放在那里。</li>
<li>寄放的时候，他们会拿一个记录单进行填写，其中记下了笔记本后面贴的一个具体型号值，记录了我自己是一个独立的固态，另外的内存条，记录症状：无法开机，壳表面有划花。其他没有记录了，我那时候有问过他用笔记本电池是可以开机的，要看一下吗，他说不用。我也单纯以为这样就可以了。结果也是因为这样开始的导致了这个故事的开始。</li>
</ul>
<h2 id="故事内容"><a href="#故事内容" class="headerlink" title="故事内容"></a>故事内容</h2><ul>
<li>周一的时候，售后给我电话，说我主板坏了，维修的话是560，换主板1800。我回复我考虑一下吧。我本打算是今天去拿回来，换个私人维修店修的，我知道他们的价格肯定更低，至于靠不靠谱还得再去了解下。</li>
<li>可是，我到了售后点之后，拿一块有电的电池换上去后尽然开不了机。我单纯地以为机子可能没有插好，让他当面给我拆开我要看下。因为我没有拍照记录我的主板型号（主板上面一般都是有贴对应的号码），所以我没办法看出这个主板是否是我的，也因为我不是专业搞硬件的，看不出来哪里被维修了。但是发现主板上面有一个芯片用黑色画笔写了一个 Fail，我的主板是从来没有维修过的，不可能有这样的字眼的，所以我当时就问他这个是怎么回事，他说他不知道，反正他们是不可能换我的东西，如果我有问题，可以找工商来处理。</li>
<li>事情到了这里，我只能怪自己对于证据的收集不够，找工商，公安屁用没有，要想说服别人总是要证据说话的。所有我让他开一个单，表示我来过这里做过售后，不然我去拿电脑的时候他已经把我上周那个回折单给收了。</li>
<li>我拿着笔记本到其它专业做维修的维修点让他们看，结果维修师傅跟我说：这块板这里/那里都修过，有的地方焊接点都没了，主板背面进过水。我就问他如果这样的板你修，你能要多少?他回答是480。然后我就立马明白了，售后点这样做有几个好处：<ul>
<li>如果这个笔记本对方不修，记录单上面又没有记录主板型号，换了到时候他来扯皮也无所谓，最多的最多说装错了，如果对方没有起疑那就赚了一块主板。</li>
<li>如果这个笔记本对方修，那还是要继续放在这里寄存，到时候主板是用对方原来那块，还是哪一块也是我们说了算，反正维修费 560 是对方必须的给，如果他想修。</li>
</ul>
</li>
<li>终于明白了被坑要点在哪里我就不生气了，我现在只有一个想法：我要做实验，验证下他们会黑到什么程度。</li>
<li>为了感谢这个维修师傅让我弄明白了事情关键点，所以我打算给他拆机费，他没要，所以我要了他的名片，虽然不能在他这边修，但是总得有一个交代，不让别人白拆机，后面发出来推荐吧。</li>
<li>我重新把笔记本拿回去官方的维修点，售后的那个人在维修房间里面，我直接走进去，关掉门，让房间里面只有我和他。我跟他说，你别说话，避免我有录音或是其他，你只要听我讲就可以了。我说，我把笔记本拿到其他维修点了，我知道这块板已经被修过多次了，背面也进过水，我的主板肯定也没有写什么 Fail 这样的字眼。修这个不就是要 560 嘛，我修，希望你把我原本的那主块板装回来，修好它，这个价格我接受了。什么时候可以修好。他说这个主板还是你那个主板，如果可以修的话，周一应该就可以修好了，到时候给你电话，能修好到时候再给钱。</li>
<li>故事结束了。是的，他们的目的达到了。这些人会不会修主板其实已经不是重点了，即使他们不会修，他们也可以转包给其他小维修店，反正他们可以赚个差价。而我这个实验想要知道的结果是：他们到底会不会把我的主板换回来?如果换回来，那就换回来了，最后的那个 Fail 应该是不在了。如果不换，还是用这个旧的主板修，多半是很难修出一个可以坚持3个月的机子，如果真的修出来，那我这台笔记本就连续挂机3个月下载一些原本就在下载的东西，试一下它的耐用度。</li>
</ul>
<h2 id="故事心得"><a href="#故事心得" class="headerlink" title="故事心得"></a>故事心得</h2><ul>
<li>今天，在此我下了一个决心，以后我不会再选择 Acer 任何产品，这跟他的商品质量没有任何关系，有关系的是这个台湾品牌它只想卖东西出去，并不想做好整条服务线。我也明白为什么有那么多苹果粉了，苹果除了硬件配置一直是同行业顶尖的，还有优秀的工业设计，而不错的售前售后服务也是让很多人喜欢的地方之一，至少比其他同行做得好。</li>
</ul>
<h2 id="衍生心得"><a href="#衍生心得" class="headerlink" title="衍生心得"></a>衍生心得</h2><ul>
<li>我目前还没有看到过一家硬件维修品牌是大家一说起他就会大多数去点赞的品牌，我觉得这个是一个不错的市场，每年的电子设备都在不断地新增，过保之后，总是有需要维修的地方。同道理的还有汽车等这类多部件的维修。</li>
<li>在维修这类多部件的东西，自己能把自己物品含有的标签拍下照的，尽量去做。详细的情况，寄修单最好写清楚。</li>
<li>我们总是乐观地认为我们自己不会跟别人一样糟的，可是最糟的其实已经产生了：有这种乐观的想法。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">开篇总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">故事背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">故事内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%BF%83%E5%BE%97"><span class="toc-number">4.</span> <span class="toc-text">故事心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8D%E7%94%9F%E5%BF%83%E5%BE%97"><span class="toc-number">5.</span> <span class="toc-text">衍生心得</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
