
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MacPro 苹果最贵的产品之一 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,首先，我们看看它的售价好吧。来到Apple官网，找到MAC Pro，这里全选最贵的！ヾ(≧▽≦*)o 然后我数了数  41768RMB，这是它的顶尖配置价钱。我看了看基础的，170000RMB，没错,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MacPro 苹果最贵的产品之一</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MacPro 苹果最贵的产品之一</h1>
        <div class="stuff">
            <span>四月 11, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B5%E8%84%91/" rel="tag">电脑</a></li></ul>


        </div>
        <div class="content markdown">
            <div class="snote danger">首先，我们看看它的售价好吧。来到Apple官网，找到MAC Pro，这里全选最贵的！ヾ(≧▽≦*)o 然后我数了数  41768RMB，这是它的顶尖配置价钱。我看了看基础的，170000RMB，没错170000RMB，四舍五入一下200000RMB</div>
以上是它的价格，穷人家的孩子只配捡垃圾，根本没法比的好吧。

<h1 id="说说外观"><a href="#说说外观" class="headerlink" title="说说外观"></a>说说外观</h1><p><img src="https://upimage.alexhchu.com/2021/04/11/6376099d4f451.jpg" alt="有点像那个什么"></p>
<p>银白色的机身，侧面有个大大的Logo</p>
<h1 id="内部"><a href="#内部" class="headerlink" title="内部"></a>内部</h1><blockquote>
<p>以实力刷新一切。 这，是一台方方面面均登峰造极的 Mac。它拥有极致的性能、强大的扩展能力，以及卓越的配置潜能，让广大专业用户能突破极限，挑战不可能。</p>
</blockquote>
<p>借用官网这句话，阐述我此时的心情。就拿最顶尖的配置来说话吧。<br>取下MacPro的外壳，<br>用的是最新的2.5GHz 8核Intel-Xeon W 处理器，睿频加速最高可以达到4.4GHz搭配1.5个T的内存，两个 Radeon Pro Vega II Duo 图形处理器，各配备 2x32GB HBM2 显存，8TB 固态硬盘的固态硬盘<br>看看这，一般人根本买不起啊！所以我就发现了，做关于MacPro,视频，文章的人十分的少，不是吗？说句废话这堆价值40w的废铁2019年的Apple发布会上就出了！</p>
<blockquote>
<p>2019年6月4日，在2019年WWDC全球开发者大会上，苹果发布号称史上最强的新版Mac Pro电脑。起售价5999美元，2019年秋上市。</p>
</blockquote>
<p>好了回到正题，我刚刚提到了英特尔的睿频加速，那就一起说了吧。</p>
<ul>
<li>英特尔睿频加速技术可以理解为自动超频。当开启睿频加速之后，CPU会根据当前的任务量自动调整CPU主频，从而重任务时发挥最大的性能，轻任务时发挥最大节能优势。</li>
<li>说的技术一点就是：当启动一个运行程序后，处理器会自动加速到合适的频率，而原来的运行速度会提升 10%~20% 以保证程序流畅运行；应对复杂应用时，处理器可自动提高运行主频以提速，轻松进行对性能要求更高的多任务处理；当进行工作任务切换时，如果只有内存和硬盘在进行主要的工作，处理器会立刻处于节电状态。这样既保证了能源的有效利用，又使程序速度大幅提升。通过智能化地加快处理器速度，从而根据应用需求最大限度地提升性能，为高负载任务提升运行主频高达20%以获得最佳性能即最大限度地有效提升性能以符合高工作负载的应用需求：通过给人工智能、物理模拟和渲染需求分配多条线程处理，可以给用户带来更流畅、更逼真的游戏体验。同时，英特尔智能高速缓存技术提供性能更高、更高效的高速缓存子系统，从而进一步优化了多线程应用上的性能。<br>听不懂？</li>
<li>通俗点就是：当操作系统遇到计算密集型任务（例如处理复杂的游戏物理引擎或实时预览多媒体编辑内容）时，它需要CPU提供更强的性能。这时CPU会确定其当前工作功率、电流和温度是否已达到最高极限。如仍有多余空间，则CPU会逐渐提高活动内核的频率，以进一步提高当前任务的处理速度。</li>
<li>企业级解释就是：英特尔智能加速技术是一个英特尔新一代的能效管理方案，与以前一味的降低主频以达到控制能耗的想法不同，Turbo Boost的主旨在于——在不超过总TDP的前提下，尽量挖掘CPU的性能潜力。<br>在英特尔Nehalem、Lynnfield架构的处理器中，每个处理核心都带有自己的PLL同步逻辑单元，每个核心的时钟频率都是独立的，而且每个处理核心都是有自己单独的核心电压，这样的好处是在深度睡眠的时候，个别的处理核心几乎可以完全被关闭。而在之前的多核心处理器中，所有的处理核心都具备相同的核心电压，也就是说着活跃的处理核心与不活跃的处理核心都要消耗相同的功耗。英特尔Nehalem架构处理器中的PCU(Power Control Unit)单元可以监控操作系统的性能，并且向其发出命令请求。因此它可以非常智能的决定系统的运行状态，是在高性能模式，还是在节电模式。<br>即是说当应用负载提高时，系统可以在TDP的允许范围内对核心主频进行超频： 如果4个CPU内核中有一个或两个核心检测到负荷不高，那么其功耗将会被切断，也就是将相关核心的工作电压设置为0，而节省下来的电力就会被处理器中的CPU用来提升高负荷内核的电压，从而提升核心频率最终提升性能。当然不仅限于这一种状态，也可以是关闭一个核心或者是关闭三个核心。</li>
</ul>
<blockquote>
<p>好了，我不多BB</p>
</blockquote>
<p>Mac Pro的话，emm，最高达 28 核的威力，纵情挥洒创造力。 Mac Pro 专为对中央处理器性能有着极高要求的专业用户而设计。无论是后期制作渲染，演奏数百种虚拟乐器，还是模拟多部设备来运行一款 iOS app，它都游刃有余。系统的核心是一款 Intel Xeon 处理器，最高可达 28 核，而这也是 Mac 历来之最。此外，它还配备大型二级缓存和共享三级缓存，并拥有 64 条 PCI Express 通道，提供了极高的处理器数据传输带宽，这点真的令我折服。<br><strong>全功率，全天候</strong>。 要让处理器不遗余力地发挥性能，需要充沛的电力。在这里，就意味着超过 300 瓦的功率。得益于大型散热器，系统能够保持低温，放开手脚全力运行。热导管将热量从芯片上导出，并通过铝质鳍片疏散。与此同时，三个轴流风扇也会持续疏导着整个系统中的空气。<br><strong>重新认识一下内存。</strong> 多核心工作站处理器需要极大的内存支持。Mac Pro 配有六通道的高速 ECC 内存和 12 个实体 DIMM 插槽，内存最高可扩充至 1.5TB，因此专业用户能迅速流畅地进行各种工作，如处理大型项目、分析庞大数据集或运行多个专业应用程序等。一般的塔式主机将内存条塞在很难够到的位置，而 Mac Pro 采用了双面主板，将接触和操作变得非常容易。</p>
<p>最高达 2933MHz DDR4 ECC 内存<br>最高达 140GB/s 内存带宽<br>六通道内存系统</p>
<p><img src="https://upimage.alexhchu.com/2021/04/11/f7ef74f979d85.png"></p>
<p>八个 PCI Express 扩展插槽，任你怎样配置。 Mac Pro 的设计满足了需要为系统配置更高带宽性能的专业用户，它配有四个双槽位宽度插槽、三个标准宽度插槽，以及一个预配了 Apple I/O 卡的半长插槽，插槽数量是上一代 Mac 塔式主机的两倍。现在，你就能在一个单一工作站中，实现以往所不能企及的定制和扩展。</p>
<p>图像处理的话。。官网的描述：极致性能，尽在设计之中。 对很多专业人士来说，高性能的图形处理架构对他们的工作至关重要，特别是制作动画三维影片素材、合成 8K 场景、构建栩栩如生的游戏环境之类的任务。要为他们提供极尽强大的性能，将图形处理能力提升至新的境界，进行突破就势在必行。于是，Mac Pro 扩展模块，也就是 MPX 模块应运而生。</p>
<h1 id="BB不下去了"><a href="#BB不下去了" class="headerlink" title="BB不下去了"></a>BB不下去了</h1><blockquote>
<p>找个官网文字凑凑字数</p>
</blockquote>
<ul>
<li>上述所示 Mac Pro 的分期付款金额仅为使用特定期数免息分期付款估算得出的示例 (仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行账单为准。最高可享 24 期免息分期，到 Apple Store 零售店和在线商店购买时可享受的免息分期期数和最低限额可能有所不同，银行和花呗提供的免息分期期数和最低限额可能有所不同。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。订单可能需要满足特定金额要求，如需了解更多免息分期付款信息，请点击此处。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统，已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Logic Pro X 10.4.7 进行，采用一个包含 253 个音轨的项目，每个音轨均应用一个 Amp Designer 插件实例。播放时逐个加载音轨，直至中央处理器超载为止。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统，已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 MATLAB 与 Simulink R2019b Update 1 和 Parallel Computing Toolbox 进行，采用车辆动力学模型。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用预发行版 Adobe Photoshop 2020 21.0.04 进行，采用晶格化、点状化、径向模糊、蒙尘与划痕以及中间值滤镜。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Autodesk Maya 2019.2 进行，采用一个 399.6MB 的场景。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Mathematica v12 进行，采用内置基准 WolframMark。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。构建时间测试使用 Xcode 11.1 (11A1027)、ninja (v.1.7.2 标签)、swift (swift-5.0.1-RELEASE 标签)、swift-clang (swift-5.0.1-RELEASE 标签)、swift-llvm (swift-5.0.1-RELEASE 标签)、swift-cmark (swift-5.0.1-RELEASE 标签)、swift-compiler-rt (swift-5.0.1-RELEASE 标签) 和 CMake 3.9.4 进行。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 并配置 Afterburner 加速卡的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5 处理器、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Final Cut Pro 10.4.7 进行，采用一个时长 60 秒的项目，项目包含分辨率为 8192x4320、帧率为 29.97 fps 的 8K Apple ProRes RAW 媒体，转码为 Apple ProRes 422。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II Duo 图形处理器 (均配备 64GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5 处理器、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Cinema 4D R21 ProRender 进行，采用一个 22.2MB 的场景。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II Duo 图形处理器 (均配备 64GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5 处理器、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 DaVinci Resolve Studio 16 进行，采用 8 种常用特效以及一个分辨率为 3840x2160、帧率为 24 fps 的 10 秒超高清项目。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。Cinema 4D R21 实时三维性能测试采用一个 1.98GB 的场景。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 并配置 Afterburner 加速卡的 Mac Pro 系统；已上市的配备 2.3GHz 18 核 Intel Xeon W 处理器、256GB RAM、Radeon Pro Vega 64X 图形处理器 (配备 16GB HBM2) 的 27 英寸 iMac Pro 系统，以及已上市的配备 2.7GHz 12 核 Intel Xeon E5 处理器、64GB RAM、双 AMD FirePro D700 图形处理器 (均配备 6GB VRAM) 的 Mac Pro 系统进行了此项测试。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Final Cut Pro 10.4.7 进行，采用一个时长为 90 秒的复杂项目，项目包含各种媒体，分辨率最高达 8K。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 和 iMac Pro 的性能。<br>Apple 于 2019 年 11 月使用试生产的配备 2.5GHz 28 核 Intel Xeon W 处理器、384GB RAM、双 AMD Radeon Pro Vega II 图形处理器 (均配备 Infinity Fabric Link 和 32GB HBM2) 的 Mac Pro 系统进行了此项测试，系统配备 Afterburner 加速卡和 4TB 固态硬盘。测试的 Mac Pro 系统连接一台 5K 显示器。测试使用 Final Cut Pro 10.4.7 进行，采用一个时长为 50 秒的画中画项目，项目包含 6 条分辨率为 8192x4320，帧率为 29.97 fps 的 Apple ProRes RAW 视频流；一个时长为 50 秒的画中画项目，项目包含 23 条分辨率为 4096x2160，帧率为 29.97 fps 的 Apple ProRes RAW 视频流；一个时长为 5 分钟的画中画项目，项目包含 16 条分辨率为 4096x2160，帧率为 30 fps 的 Apple ProRes 422 视频流。性能测试在特定电脑系统上进行，能够大致反映 Mac Pro 的性能。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总结一下吧，这台电脑售价17w，这个价格的话，还算是贵了，单说内存条200RMB/g，一块就22g，不是么？这个定价确实不。。<br>MACPRO的话，剪辑还可以，100多线一起跑，很爽。<br>PR不建议，PR不会用A卡，其他的还可以比如说达芬奇都还是可以的。</p>
<blockquote>
<p>就这样水一篇文章我是问心无愧的.</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E5%A4%96%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">说说外观</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8"><span class="toc-number">2.</span> <span class="toc-text">内部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BB%E4%B8%8D%E4%B8%8B%E5%8E%BB%E4%BA%86"><span class="toc-number">3.</span> <span class="toc-text">BB不下去了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
