
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JS逆向的简单分析 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,基于requests\hashlib模块实现md5加密方式的有道翻译接口破解第一步打开控制台查询任意一个单词进行抓包,获取请求方式和查看所需的查询参数(salt,ts,sign)第二部,根据所需查询,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">JS逆向的简单分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JS逆向的简单分析</h1>
        <div class="stuff">
            <span>二月 14, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


        </div>
        <div class="content markdown">
            <p>基于requests\hashlib模块实现md5加密方式的有道翻译接口破解<br>第一步打开控制台查询任意一个单词进行抓包,获取请求方式和查看所需的查询参数(salt,ts,sign)<br>第二部,根据所需查询参数在控制台中搜索参数所在的 js文件的位置,打断点调试,查看各个参数在js文件中对应函数的实现过程；经调试发现ts是一个时间戳，salt是0-9和时间戳拼接成的一个字符串，sign是所查询单词和salt以及两个固定字符串的一个拼接.<br>第三步，用python实现Form Data中查询参数的动态生成.<br>第四步，发请求，传入第三步实现的参数，获取相应结果</p>
<p>源码如下 ： 看不懂的同学，b站搜 一只会唱歌的程序狗，里面有一期讲述了整个分析过程，每一步打印非常详细。</p>
<p>import requests<br>import time<br>import random<br>from hashlib import md5</p>
<p>class YdSpider():<br>def init(self):<br>self.url = “<a target="_blank" rel="noopener" href="http://fanyi.youdao.com/translate?smartresult=dict&amp;smartresult=rule%E2%80%9D">http://fanyi.youdao.com/translate?smartresult=dict&amp;smartresult=rule”</a><br>self.headers = {<br>“Accept”: “application/json, text/javascript, /; q=0.01”,<br>“Accept-Encoding”: “gzip, deflate”,<br>“Accept-Language”: “zh-CN,zh;q=0.9,en;q=0.8”,<br>“Cache-Control”: “no-cache”,<br>“Connection”: “keep-alive”,<br>“Content-Length”: “239”,<br>“Content-Type”: “application/x-www-form-urlencoded; charset=UTF-8”,<br>“Cookie”: “OUTFOX_SEARCH_USER_ID=1324296819@123.160.225.181; OUTFOX_SEARCH_USER_ID_NCOO=146889837.6278171; _ga=GA1.2.828762415.1557487039; P_INFO=18203678715|1557487117|1|youdaonote|00&amp;99|null&amp;null&amp;null#hen&amp;410100#10#0|&amp;0||18203678715; _ntes_nnid=66628fdd0933b91b9f3b3f4e77e6ace3,1557741619397; UM_distinctid=16c2c70da34500-02a227a759081c-15231708-1fa400-16c2c70da35658; JSESSIONID=aaaXbo2PVTqwr6xtLBiYw; ___rl__test__cookies=1565689925539”,<br>“Host”: “fanyi.youdao.com”,<br>“Origin”: “<a target="_blank" rel="noopener" href="http://fanyi.youdao.com”/">http://fanyi.youdao.com”</a>,<br>“Pragma”: “no-cache”,<br>“Referer”: “<a target="_blank" rel="noopener" href="http://fanyi.youdao.com/%E2%80%9D">http://fanyi.youdao.com/”</a>,<br>“User-Agent”: “Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36”,<br>“X-Requested-With”: “XMLHttpRequest”<br>}</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">def get_salt_sign_ts(self,word):</span><br><span class="line">    # ts</span><br><span class="line">    ts = str(int(time.time() * <span class="number">1000</span>))</span><br><span class="line">    # salt</span><br><span class="line">    salt = ts + str(random.randint(<span class="number">0</span>, <span class="number">9</span>))</span><br><span class="line">    # sign</span><br><span class="line">    string = <span class="string">&quot;fanyideskweb&quot;</span> + word + salt + <span class="string">&quot;n%A-rKaT5fb[Gy?;N5@Tj&quot;</span></span><br><span class="line">    s = md5()</span><br><span class="line">    s.update(string.encode())</span><br><span class="line">    sign = s.hexdigest()</span><br><span class="line">    <span class="keyword">return</span> salt, sign, ts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def attack_yd(self,word):</span><br><span class="line">    #<span class="number">1.</span>先拿到salt,sign,ts</span><br><span class="line">    salt, sign, ts = self.get_salt_sign_ts(word)</span><br><span class="line">    #<span class="number">2.</span>定义form表单数据为字典:data=&#123;&#125;</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;i&#x27;</span>: word,</span><br><span class="line">        <span class="string">&#x27;from&#x27;</span>: <span class="string">&#x27;AUTO&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;to&#x27;</span>: <span class="string">&#x27;AUTO&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;smartresult&#x27;</span>: <span class="string">&#x27;dict&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;client&#x27;</span>: <span class="string">&#x27;fanyideskweb&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;salt&#x27;</span>: salt,</span><br><span class="line">        <span class="string">&#x27;sign&#x27;</span>: sign,</span><br><span class="line">        <span class="string">&#x27;ts&#x27;</span>: ts,</span><br><span class="line">        <span class="string">&#x27;bv&#x27;</span>: <span class="string">&#x27;cf156b581152bd0b259b90070b1120e6&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;doctype&#x27;</span>: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;version&#x27;</span>: <span class="string">&#x27;2.1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;keyfrom&#x27;</span>: <span class="string">&#x27;fanyi.web&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;action&#x27;</span>: <span class="string">&#x27;FY_BY_REALTlME&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    #<span class="number">3.</span>直接发送请求:request.post(url,data=data,headers=headers)</span><br><span class="line">    res = requests.post(url=self.url,data=data,headers=self.headers)</span><br><span class="line">    html = res.json()</span><br><span class="line">    result = html[<span class="string">&quot;translateResult&quot;</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="string">&quot;tgt&quot;</span>]</span><br><span class="line">    #<span class="number">4.</span>获取相应内容</span><br><span class="line">    print(result)</span><br><span class="line"></span><br><span class="line">def main(self):</span><br><span class="line">    #输入翻译单词</span><br><span class="line">    word = input(<span class="string">&quot;input your word:&quot;</span>)</span><br><span class="line">    self.attack_yd(word)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
