
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何在Github提交pr - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,fork&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先，fork到自己的仓库。之后，仓库显示fork from xxx/xxx，即为fork成功。
git clone （下载至本地）&amp;nbsp,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">如何在Github提交pr</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">如何在Github提交pr</h1>
        <div class="stuff">
            <span>一月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/github/" rel="tag">github</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;首先，<code>fork</code>到自己的仓库。之后，仓库显示<code>fork from xxx/xxx</code>，即为fork成功。</p>
<h2 id="git-clone-（下载至本地）"><a href="#git-clone-（下载至本地）" class="headerlink" title="git clone （下载至本地）"></a>git clone （下载至本地）</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;在自己的github仓库，点击<code>Code</code>，复制ssh，本地下载。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ciraos/greatimgbed@master/code%E2%86%93.png" alt="clone or download"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:ciraos/xxx.git</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:ciraos/links.git</span><br><span class="line">Cloning into <span class="string">&#x27;links&#x27;</span>...</span><br><span class="line">remote: Enumerating objects: 8, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (8/8), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 8 (delta 1), reused 8 (delta 1), pack-reused 0</span><br><span class="line">Receiving objects: 100% (8/8), 5.30 KiB | 129.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (1/1), <span class="keyword">done</span>.</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;出现以上，即为clone成功！</p>
<h2 id="git-status-（查看分支）"><a href="#git-status-（查看分支）" class="headerlink" title="git status （查看分支）"></a>git status （查看分支）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with <span class="string">&#x27;origin/master&#x27;</span>.</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;即可看见，分支变成了<code>master</code>。</p>
<h2 id="git-remote-v"><a href="#git-remote-v" class="headerlink" title="git remote -v"></a>git remote -v</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  git@github.com:ciraos/links.git (fetch)</span><br><span class="line">origin  git@github.com:ciraos/links.git (push)</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;可以看见，与远程仓库建立了联系。</p>
<h2 id="git-checkout-b-newbranchname-（新建分支）"><a href="#git-checkout-b-newbranchname-（新建分支）" class="headerlink" title="git checkout -b newbranchname （新建分支）"></a>git checkout -b newbranchname （新建分支）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b ciraos</span><br></pre></td></tr></table></figure>

<ul>
<li>其中，标题中的<code>newbranchname</code>、代码块中的<code>ciraos</code>即为此命令创建的新分支。新分支名称随意。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后你会发现，原本的<code>master</code>，变成了<code>新建的分支名</code>。说明，所有修改、提交，都将在这个分支内完成。</p>
<h2 id="修改代码、内容"><a href="#修改代码、内容" class="headerlink" title="修改代码、内容"></a>修改代码、内容</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;不多说了233333！</p>
<h2 id="git-status-（查看文件状态）"><a href="#git-status-（查看文件状态）" class="headerlink" title="git status （查看文件状态）"></a>git status （查看文件状态）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch flink-ciraos</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git restore &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   Link/link.yml</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;直接修改的<code>link.yml</code>文件，出现在了上面，说明本地仓库有改动。</p>
<h2 id="git提交"><a href="#git提交" class="headerlink" title="git提交"></a>git提交</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;xxx&quot;</span></span><br><span class="line">git push origin branchname</span><br></pre></td></tr></table></figure>

<ul>
<li><code>git add</code>。将该文件添加到暂存区。<code>git add .</code>，意为：一次性添加所有修改的文件。<code>git add **.**</code>，一次提交一个文件。</li>
<li><code>git commit -m &quot;xxx&quot;</code>，将暂存区内容添加到仓库中。</li>
<li><code>git push origin branchname</code>，将暂存区文件提交至分支。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;分别运行以上代码，将修改的文件提交远程仓库（自己创建的分支）。<br><strong>注意：一定要确认是在自己创建的分支下。</strong></p>
<h2 id="提交pr"><a href="#提交pr" class="headerlink" title="提交pr"></a>提交pr</h2><p><img src="https://cdn.jsdelivr.net/gh/ciraos/greatimgbed@master/pr.png" alt="Pr.funny"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;首先，将仓库分支切换为自己本地新加的分支，例如：我的就是<code>flink-ciraos</code>，然后，会显示<code>2 commits ahead of xxxx</code>，就说明提交仓库成功了！然后点击<code>pull request</code>，提交pr。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fork"><span class="toc-number">1.</span> <span class="toc-text">fork</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-clone-%EF%BC%88%E4%B8%8B%E8%BD%BD%E8%87%B3%E6%9C%AC%E5%9C%B0%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">git clone （下载至本地）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-status-%EF%BC%88%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">git status （查看分支）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-remote-v"><span class="toc-number">4.</span> <span class="toc-text">git remote -v</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-checkout-b-newbranchname-%EF%BC%88%E6%96%B0%E5%BB%BA%E5%88%86%E6%94%AF%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">git checkout -b newbranchname （新建分支）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E3%80%81%E5%86%85%E5%AE%B9"><span class="toc-number">6.</span> <span class="toc-text">修改代码、内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-status-%EF%BC%88%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">git status （查看文件状态）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E6%8F%90%E4%BA%A4"><span class="toc-number">8.</span> <span class="toc-text">git提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4pr"><span class="toc-number">9.</span> <span class="toc-text">提交pr</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
