
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Windows terminal 的安装和美化 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,前言这段时间呢，我一直是用cmder或者windows ISE的，但是这两货的优点很多，缺点也不少，比如说：启动慢（ISE一个启动都要2s，我打命令都打完了他还没启动完），颜值低（ISE不支持更改外,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Windows terminal 的安装和美化</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Windows terminal 的安装和美化</h1>
        <div class="stuff">
            <span>一月 01, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这段时间呢，我一直是用cmder或者windows ISE的，但是这两货的优点很多，缺点也不少，比如说：启动慢（ISE一个启动都要2s，我打命令都打完了他还没启动完），颜值低（ISE不支持更改外观，cmder可以更改的地方很少。）于是，我到一些群里面去问：“有没有大佬，求一个windows下的Shell客户端”，回答的答案很多：“cmder,Xshell,WSL(Windows子Linux),Windows terminal”，当我看到windows terminal的时候，我脑中浮现出一个奇怪的问题：“可以魔改吗？”，于是我发出了这个问题，得到的结果是：“可以”，我那颗折腾的心变得Exciting了起来!</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><h3 id="怎么下载呢？"><a href="#怎么下载呢？" class="headerlink" title="怎么下载呢？"></a>怎么下载呢？</h3><p>你可以在这个<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">链接</a>下载,或者直接到Windows Store里面搜索”windows terminal”下载<br><img src="https://docs.microsoft.com/zh-cn/windows/terminal/images/overview.png" alt="terminal"></p>
<h4 id="阐述"><a href="#阐述" class="headerlink" title="阐述"></a>阐述</h4><p>Windows 终端是一个面向命令行工具和 shell（如命令提示符、PowerShell 和适用于 Linux 的 Windows 子系统 (WSL)）用户的新式终端应用程序。 它的主要功能包括多个选项卡、窗格、Unicode 和 UTF-8 字符支持、GPU 加速文本呈现引擎，你还可用它来创建你自己的主题并自定义文本、颜色、背景和快捷方式。</p>
<h5 id="支持多种命令行应用程序的多个配置文件"><a href="#支持多种命令行应用程序的多个配置文件" class="headerlink" title="支持多种命令行应用程序的多个配置文件"></a>支持多种命令行应用程序的多个配置文件</h5><p>任何具有命令行接口的应用程序都可以在 Windows 终端中运行。 这包括从 PowerShell 和命令提示符到 Azure Cloud Shell 和任何 WSL 分发（如 Ubuntu 或 Oh-My-Zsh）的所有应用程序。</p>
<h5 id="自定义方案和配置"><a href="#自定义方案和配置" class="headerlink" title="自定义方案和配置"></a>自定义方案和配置</h5><p>可以将 Windows 终端配置为具有多种配色方案和设置。 若要了解如何创建自己的配色方案，请访问配色方案页面。 还可以在自定义终端库中查找自定义终端配置。</p>
<h5 id="自定义操作"><a href="#自定义操作" class="headerlink" title="自定义操作"></a>自定义操作</h5><p>可在 Windows 终端中使用多种自定义命令，获得更加自然的体验。 如果不喜欢特定的键盘快捷方式，可以将其更改为你喜欢的方式。<br>例如，若要复制命令行中的文本，默认的快捷方式为 <code>ctrl+shift+c</code>。 你可以将其更改为 <code>ctrl+1</code> 或你喜欢的其他方式。 要打开新的选项卡，默认快捷方式是 <code>ctrl+t</code>，但你可能想要将其更改为 <code>ctrl+2</code>。 用于在打开的选项卡之间进行切换的默认快捷方式是 <code>ctrl+tab</code>，可以将这个快捷方式更改为 <code>ctrl+- </code>并改为用于创建新选项卡。<br>可在操作页面上了解如何自定义快捷方式。</p>
<h5 id="Unicode-和-UTF-8-字符支持"><a href="#Unicode-和-UTF-8-字符支持" class="headerlink" title="Unicode 和 UTF-8 字符支持"></a>Unicode 和 UTF-8 字符支持</h5><p>Windows 终端可以显示 Unicode 和 UTF-8 字符，如各种语言的表情符号和字符。</p>
<h5 id="GPU-加速文本呈现"><a href="#GPU-加速文本呈现" class="headerlink" title="GPU 加速文本呈现"></a>GPU 加速文本呈现</h5><p>Windows 终端使用 GPU 来呈现其文本，从而提供比默认 Windows 命令行体验更好的性能。</p>
<h5 id="背景图像支持"><a href="#背景图像支持" class="headerlink" title="背景图像支持"></a>背景图像支持</h5><p>可以在 Windows 终端窗口中显示背景图像和 gif。 有关如何向配置文件添加背景图像的信息，请参阅配置文件设置页。</p>
<h5 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h5><p>可以使用命令行参数将 Windows 终端设置为在特定配置中启动。 可以指定要在新选项卡中打开哪个配置文件、应选择哪个文件夹目录，指定使用拆分窗口窗格打开终端，并指定选择应专注于哪个选项卡。<br>例如，若要使用三个窗格从 PowerShell 打开 Windows 终端（左窗格运行命令提示符配置文件，右窗格拆分为两个，一个用于 PowerShell，另一个用于运行 WSL 的默认配置文件），请输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wt -p &quot;Command Prompt&quot; `; split-pane -p &quot;Windows PowerShell&quot; `; split-pane -H wsl.exe</span><br></pre></td></tr></table></figure>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><p><img src="https://pic1.zhimg.com/80/v2-07c470e08b138bbd6ba21efeac9acc54_720w.jpg" alt="terminal"><br>微软宣布从 2020 年 7 月开始，Windows Terminal 每月都会获得一次更新。<br>这是一个开源项目，微软欢迎全球开发者社区参与。如要参与，请访问：GitHub | Windows Terminal<br>此外，微软宣布正式启动预览项目 Windows Terminal Preview，开发者还可以从微软官方文档页面获取相关支持：Windows Terminal | Microsoft Docs</p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><h3 id="powershell美化"><a href="#powershell美化" class="headerlink" title="powershell美化"></a>powershell美化</h3><p>在美化windows terminal之前，我们先来美化powershell这个傻大蓝。</p>
<p>在命令行依次输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装 PSReadline 包，让命令行更好用</span></span><br><span class="line">Install-Module -Nane PSReadLine -AllowPrerelease -Force</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 posh-git 包,优化Git(bash)</span></span><br><span class="line">Install-Module posh-git -Scope CurrentUser</span><br><span class="line"><span class="meta">#</span><span class="bash"> 划重点！安装 oh-my-posh 包，美化傻大蓝(poweshell)</span></span><br><span class="line">Install-Module oh-my-posh -Scope CurrentUser</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许脚本本地运行 &amp; 安装 Scope 包管理器</span></span><br><span class="line">set-executionpolicy remotesigned -scope currentuser</span><br><span class="line">iex (new-object net.webclient).downloadstring(&#x27;https://get.scoop.sh&#x27;)</span><br></pre></td></tr></table></figure>

<p>没网络的时候~</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">⚡ ChenShang ~ ❯❯❯ if (!(Test-Path -Path $PROFILE )) &#123; New-Item -Type File -Path $PROFILE -Force &#125; # 检验是否有 $PROFILE，没有就创建一个</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ notepad $PROFILE # 记事本打开 $PROFILE</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ code $PROFILE # 记事本打开 $PROFILE</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ code $PROFILE # 记事本打开 $PROFILE</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ code $PROFILE # 记事本打开 $PROFILE</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ # 安装 PSReadline 包，让命令行更好用</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ Install-Module -Nane PSReadLine -AllowPrerelease -Force</span><br><span class="line">Install-Module : 找不到与参数名称“Nane”匹配的参数。</span><br><span class="line">所在位置 行:1 字符: 16</span><br><span class="line">+ Install-Module -Nane PSReadLine -AllowPrerelease -Force</span><br><span class="line">+                ~~~~~</span><br><span class="line">    + CategoryInfo          : InvalidArgument: (:) [Install-Module]，ParameterBindingException</span><br><span class="line">    + FullyQualifiedErrorId : NamedParameterNotFound,Install-Module</span><br><span class="line"></span><br><span class="line">⨯ ⚡ ChenShang ~ ❯❯❯ # 安装 posh-git 包,优化Git(bash)</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ Install-Module posh-git -Scope CurrentUser</span><br><span class="line">警告: Unable to resolve package source &#x27;https://www.powershellgallery.com/api/v2&#x27;.</span><br><span class="line">PackageManagement\Install-Package : 找不到与指定的搜索条件和程序包名称“posh-git”匹配的项目。请尝试使用 Get-PSRepository 查看所有可用的注册程序包源。</span><br><span class="line">所在位置 C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\1.0.0.1\PSModule.psm1:1809 字符: 21</span><br><span class="line">+ ...          $null = PackageManagement\Install-Package @PSBoundParameters</span><br><span class="line">+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">    + CategoryInfo          : ObjectNotFound: (Microsoft.Power....InstallPackage:InstallPackage) [Install-Package], Exception</span><br><span class="line">    + FullyQualifiedErrorId : NoMatchFoundForCriteria,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage</span><br><span class="line"></span><br><span class="line">⨯ ⚡ ChenShang ~ ❯❯❯ # 划重点！安装 oh-my-posh 包，美化傻大蓝(poweshell)</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ Install-Module oh-my-posh -Scope CurrentUser</span><br><span class="line">警告: Unable to resolve package source &#x27;https://www.powershellgallery.com/api/v2&#x27;.</span><br><span class="line">PackageManagement\Install-Package : 找不到与指定的搜索条件和程序包名称“oh-my-posh”匹配的项目。请尝试使用 Get-PSRepository 查看所有可用的注册程序包源。</span><br><span class="line">所在位置 C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\1.0.0.1\PSModule.psm1:1809 字符: 21</span><br><span class="line">+ ...          $null = PackageManagement\Install-Package @PSBoundParameters</span><br><span class="line">+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">    + CategoryInfo          : ObjectNotFound: (Microsoft.Power....InstallPackage:InstallPackage) [Install-Package], Exception</span><br><span class="line">    + FullyQualifiedErrorId : NoMatchFoundForCriteria,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage</span><br><span class="line"></span><br><span class="line">⨯ ⚡ ChenShang ~ ❯❯❯ # 允许脚本本地运行 &amp; 安装 Scope 包管理器</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ set-executionpolicy remotesigned -scope currentuser</span><br><span class="line">⚡ ChenShang ~ ❯❯❯ iex (new-object net.webclient).downloadstring(&#x27;https://get.scoop.sh&#x27;)^C</span><br><span class="line">⚡ ChenShang ~ ❯❯❯</span><br></pre></td></tr></table></figure>

<h4 id="安装完oh-my-posh后"><a href="#安装完oh-my-posh后" class="headerlink" title="安装完oh-my-posh后"></a>安装完oh-my-posh后</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (!(Test-Path -Path $PROFILE )) &#123; New-Item -Type File -Path $PROFILE -Force &#125; # 检验是否有 $PROFILE，没有就创建一个</span><br><span class="line">notepad $PROFILE # 记事本打开 $PROFILE</span><br></pre></td></tr></table></figure>

<p>在记事本里面输入以下：</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span> <span class="comment"># 导入posh-git的模块</span></span><br><span class="line"><span class="built_in">Import-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span> <span class="comment"># 导入oh-my-posh的模块</span></span><br><span class="line"><span class="built_in">Set-Theme</span> Sorin <span class="comment"># 将样式设定为Sorin</span></span><br></pre></td></tr></table></figure>

<h3 id="美化Windows-terminal"><a href="#美化Windows-terminal" class="headerlink" title="美化Windows terminal"></a>美化Windows terminal</h3><p>所要用到的代码如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;backgroundImage&quot;</span>: <span class="string">&quot;https://upimage.alexhchu.com/2021/01/01/378b347c10053.jpg&quot;</span>, <span class="comment">// bg url</span></span><br><span class="line"><span class="string">&quot;backgroundImageOpacity&quot;</span>: <span class="number">0.5</span>,</span><br><span class="line"><span class="string">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="string">&quot;color&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line"><span class="string">&quot;cursorShape&quot;</span>: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line"><span class="string">&quot;icon&quot;</span>: <span class="string">&quot;E://shell//PS.png&quot;</span>,</span><br><span class="line"><span class="string">&quot;padding&quot;</span>: <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line"><span class="string">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line"><span class="string">&quot;startingDirectory&quot;</span>: <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line"><span class="string">&quot;tabTitle&quot;</span>: <span class="string">&quot;Windows-10-Shell&quot;</span>,</span><br><span class="line"><span class="string">&quot;useAcrylic&quot;</span>: <span class="literal">true</span>,</span><br></pre></td></tr></table></figure>

<ul>
<li>加在什么地方？<br>加在这里</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;profiles&quot;</span>:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;defaults&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;fontFace&quot;</span> : <span class="string">&quot;JetBrains Mono&quot;</span>,</span><br><span class="line">        <span class="string">&quot;cursorColor&quot;</span>: <span class="string">&quot;#9e9e9e&quot;</span>,</span><br><span class="line">        <span class="string">&quot;fontSize&quot;</span> : <span class="number">13</span>  <span class="comment">// 字体大小,</span></span><br><span class="line">        <span class="comment">// Put settings here that you want to apply to all profiles.</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<div class='tip error faa-spin animated'><p>加在这里的话只需要写一次代码，然后所有的全部都一个样（除了标题）<p></div>

<p>或者放这：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;list&quot;</span>:</span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the powershell.exe profile.</span></span><br><span class="line">                <span class="comment">// powershell </span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Windows PowerShell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;commandline&quot;</span>: <span class="string">&quot;powershell.exe&quot;</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span>: <span class="string">&quot;https://upimage.alexhchu.com/2021/01/01/378b347c10053.jpg&quot;</span>, <span class="comment">// bg url</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span>: <span class="number">0.5</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span>: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;E://shell//PS.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span>: <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span>: <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span>: <span class="string">&quot;Windows-10-Shell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>但是放在这里的话就要每一个list都写一次刚才的代码了。很麻烦….但是很有效</p>
</blockquote>
<h3 id="我的个人主题配置文件"><a href="#我的个人主题配置文件" class="headerlink" title="我的个人主题配置文件"></a>我的个人主题配置文件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file was initially generated by Windows Terminal 1.4.3243.0</span></span><br><span class="line"><span class="comment">// It should still be usable in newer versions, but newer versions might have additional</span></span><br><span class="line"><span class="comment">// settings, help text, or changes that you will not see unless you clear this file</span></span><br><span class="line"><span class="comment">// and let us generate a new one for you.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span></span><br><span class="line"><span class="comment">// For documentation on these settings, see: https://aka.ms/terminal-documentation</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;$schema&quot;</span>: <span class="string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;defaultProfile&quot;</span>: <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// You can add more global application settings here.</span></span><br><span class="line">    <span class="comment">// To learn more about global settings, visit https://aka.ms/terminal-global-settings</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If enabled, selections are automatically copied to your clipboard.</span></span><br><span class="line">    <span class="string">&quot;copyOnSelect&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If enabled, formatted data is also copied to your clipboard</span></span><br><span class="line">    <span class="string">&quot;copyFormatting&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A profile specifies a command to execute paired with information about how it should look and feel.</span></span><br><span class="line">    <span class="comment">// Each one of them will appear in the &#x27;New Tab&#x27; dropdown,</span></span><br><span class="line">    <span class="comment">//   and can be invoked from the commandline with `wt.exe -p xxx`</span></span><br><span class="line">    <span class="comment">// To learn more about profiles, visit https://aka.ms/terminal-profile-settings</span></span><br><span class="line">    <span class="string">&quot;profiles&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;defaults&quot;</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;fontFace&quot;</span> : <span class="string">&quot;JetBrains Mono&quot;</span>,</span><br><span class="line">            <span class="string">&quot;cursorColor&quot;</span>: <span class="string">&quot;#9e9e9e&quot;</span>,</span><br><span class="line">            <span class="string">&quot;fontSize&quot;</span> : <span class="number">13</span>  <span class="comment">// 字体大小,</span></span><br><span class="line">            <span class="comment">// Put settings here that you want to apply to all profiles.</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;list&quot;</span>:</span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the powershell.exe profile.</span></span><br><span class="line">                <span class="comment">// powershell </span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Windows PowerShell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;commandline&quot;</span>: <span class="string">&quot;powershell.exe&quot;</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span>: <span class="string">&quot;https://upimage.alexhchu.com/2021/01/01/378b347c10053.jpg&quot;</span>, <span class="comment">// bg url</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span>: <span class="number">0.5</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span>: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;E://shell//PS.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span>: <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span>: <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span>: <span class="string">&quot;Windows-10-Shell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the powershell.exe profile.</span></span><br><span class="line">                <span class="comment">// powershell </span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;1c4de342-38b7-51cf-b940-2309a097f584&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Git-Bash&quot;</span>,</span><br><span class="line">                <span class="string">&quot;commandline&quot;</span>: <span class="string">&quot;E:\\Git\\bin\\bash.exe&quot;</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span>: <span class="string">&quot;https://www.cxyxiaowu.com/wp-content/uploads/2020/06/1591422723-a39d058bfb6e1cf.png&quot;</span>, <span class="comment">// bg url</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span>: <span class="number">0.9</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span>: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;E://shell//git.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span>: <span class="string">&quot;10, 10, 10, 10&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span>: <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span>: <span class="string">&quot;Git-Bash&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the cmd.exe profile.</span></span><br><span class="line">                <span class="comment">// cmd</span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Command Prompt&quot;</span>,</span><br><span class="line">                <span class="string">&quot;acrylicOpacity&quot;</span> : <span class="number">0.75</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span> : <span class="string">&quot;https://upimage.alexhchu.com/2021/01/01/f9ced42a624e7.jpg&quot;</span>, <span class="comment">// 图片地址</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span> : <span class="number">0.9</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;cursorColor&quot;</span> : <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span> : <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span> : <span class="string">&quot;E://shell//cmd.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span> : <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span> : <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span> : <span class="string">&quot;default&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span> : <span class="literal">true</span>,  <span class="comment">//毛玻璃 关掉</span></span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// -user cloud</span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Azure Cloud Shell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;source&quot;</span>: <span class="string">&quot;Windows.Terminal.Azure&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom color schemes to this array.</span></span><br><span class="line">    <span class="comment">// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes</span></span><br><span class="line">    <span class="string">&quot;schemes&quot;</span>: [],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom actions and keybindings to this array.</span></span><br><span class="line">    <span class="comment">// To unbind a key combination from your defaults.json, set the command to &quot;unbound&quot;.</span></span><br><span class="line">    <span class="comment">// To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings</span></span><br><span class="line">    <span class="string">&quot;actions&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="comment">// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.</span></span><br><span class="line">        <span class="comment">// These two lines additionally bind them to Ctrl+C and Ctrl+V.</span></span><br><span class="line">        <span class="comment">// To learn more about selection, visit https://aka.ms/terminal-selection</span></span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: &#123;<span class="string">&quot;action&quot;</span>: <span class="string">&quot;copy&quot;</span>, <span class="string">&quot;singleLine&quot;</span>: <span class="literal">false</span> &#125;, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+c&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: <span class="string">&quot;paste&quot;</span>, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+v&quot;</span> &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Press Ctrl+Shift+F to open the search box</span></span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: <span class="string">&quot;find&quot;</span>, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+f&quot;</span> &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Press Alt+Shift+D to open a new pane.</span></span><br><span class="line">        <span class="comment">// - &quot;split&quot;: &quot;auto&quot; makes this pane open in the direction that provides the most surface area.</span></span><br><span class="line">        <span class="comment">// - &quot;splitMode&quot;: &quot;duplicate&quot; makes the new pane use the focused pane&#x27;s profile.</span></span><br><span class="line">        <span class="comment">// To learn more about panes, visit https://aka.ms/terminal-panes</span></span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: &#123; <span class="string">&quot;action&quot;</span>: <span class="string">&quot;splitPane&quot;</span>, <span class="string">&quot;split&quot;</span>: <span class="string">&quot;auto&quot;</span>, <span class="string">&quot;splitMode&quot;</span>: <span class="string">&quot;duplicate&quot;</span> &#125;, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;alt+shift+d&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建议在我的基础上加以修正，不要直接拿我的。</p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>那个什么，这篇文章写的不怎么好，我没有什么文笔，写技术博客的时候很难下手，写这篇文章的原因是因为有人接的我的Windows terminal好…看…（怎么这么生疏）来简单讲讲流程和原理：</p>
<ol>
<li><p>先下载，那<a target="_blank" rel="noopener" href="http://localhost:4000/posts/b9a9514u.html#%E6%80%8E%E4%B9%88%E4%B8%8B%E8%BD%BD%E5%91%A2%EF%BC%9F">怎么下载呢？</a></p>
</li>
<li><p>安装需要的模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装 PSReadline 包，让命令行更好用</span></span><br><span class="line">Install-Module -Nane PSReadLine -AllowPrerelease -Force</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 posh-git 包,优化Git(bash)</span></span><br><span class="line">Install-Module posh-git -Scope CurrentUser</span><br><span class="line"><span class="meta">#</span><span class="bash"> 划重点！安装 oh-my-posh 包，美化傻大蓝(poweshell)</span></span><br><span class="line">Install-Module oh-my-posh -Scope CurrentUser</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许脚本本地运行 &amp; 安装 Scope 包管理器</span></span><br><span class="line">set-executionpolicy remotesigned -scope currentuser</span><br><span class="line">iex (new-object net.webclient).downloadstring(&#x27;https://get.scoop.sh&#x27;)</span><br></pre></td></tr></table></figure>
<p>建议在有网络的环境下下载</p>
</li>
<li><p>配置ho-my-posh到Poweshell<br>检验PS(powershell)的配置文件有没有呆在它应该呆在的地方，如果没有，那就给它造个兄弟，在他的兄弟的身体里面写下如下</p>
</li>
</ol>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span> <span class="comment"># 导入posh-git的模块</span></span><br><span class="line"><span class="built_in">Import-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span> <span class="comment"># 导入oh-my-posh的模块</span></span><br><span class="line"><span class="built_in">Set-Theme</span> Sorin <span class="comment"># 将样式设定为Sorin</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配Json，在标签旁边的“+”的设置，或者直接<code>Ctrl+,</code><br>我的setting.json:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This file was initially generated by Windows Terminal 1.4.3243.0</span></span><br><span class="line"><span class="comment">// It should still be usable in newer versions, but newer versions might have additional</span></span><br><span class="line"><span class="comment">// settings, help text, or changes that you will not see unless you clear this file</span></span><br><span class="line"><span class="comment">// and let us generate a new one for you.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span></span><br><span class="line"><span class="comment">// For documentation on these settings, see: https://aka.ms/terminal-documentation</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;$schema&quot;</span>: <span class="string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;defaultProfile&quot;</span>: <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// You can add more global application settings here.</span></span><br><span class="line">    <span class="comment">// To learn more about global settings, visit https://aka.ms/terminal-global-settings</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If enabled, selections are automatically copied to your clipboard.</span></span><br><span class="line">    <span class="string">&quot;copyOnSelect&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If enabled, formatted data is also copied to your clipboard</span></span><br><span class="line">    <span class="string">&quot;copyFormatting&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A profile specifies a command to execute paired with information about how it should look and feel.</span></span><br><span class="line">    <span class="comment">// Each one of them will appear in the &#x27;New Tab&#x27; dropdown,</span></span><br><span class="line">    <span class="comment">//   and can be invoked from the commandline with `wt.exe -p xxx`</span></span><br><span class="line">    <span class="comment">// To learn more about profiles, visit https://aka.ms/terminal-profile-settings</span></span><br><span class="line">    <span class="string">&quot;profiles&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;defaults&quot;</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;fontFace&quot;</span> : <span class="string">&quot;JetBrains Mono&quot;</span>,</span><br><span class="line">            <span class="string">&quot;cursorColor&quot;</span>: <span class="string">&quot;#9e9e9e&quot;</span>,</span><br><span class="line">            <span class="string">&quot;fontSize&quot;</span> : <span class="number">13</span>  <span class="comment">// 字体大小,</span></span><br><span class="line">            <span class="comment">// Put settings here that you want to apply to all profiles.</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;list&quot;</span>:</span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the powershell.exe profile.</span></span><br><span class="line">                <span class="comment">// powershell </span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Windows PowerShell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;commandline&quot;</span>: <span class="string">&quot;powershell.exe&quot;</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span>: <span class="string">&quot;https://upimage.alexhchu.com/2021/01/01/378b347c10053.jpg&quot;</span>, <span class="comment">// bg url</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span>: <span class="number">0.5</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span>: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;E://shell//PS.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span>: <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span>: <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span>: <span class="string">&quot;Windows-10-Shell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the powershell.exe profile.</span></span><br><span class="line">                <span class="comment">// powershell </span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;1c4de342-38b7-51cf-b940-2309a097f584&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Git-Bash&quot;</span>,</span><br><span class="line">                <span class="string">&quot;commandline&quot;</span>: <span class="string">&quot;E:\\Git\\bin\\bash.exe&quot;</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span>: <span class="string">&quot;https://www.cxyxiaowu.com/wp-content/uploads/2020/06/1591422723-a39d058bfb6e1cf.png&quot;</span>, <span class="comment">// bg url</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span>: <span class="number">0.9</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span>: <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;E://shell//git.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span>: <span class="string">&quot;10, 10, 10, 10&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span>: <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span>: <span class="string">&quot;Git-Bash&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the cmd.exe profile.</span></span><br><span class="line">                <span class="comment">// cmd</span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Command Prompt&quot;</span>,</span><br><span class="line">                <span class="string">&quot;acrylicOpacity&quot;</span> : <span class="number">0.75</span>,</span><br><span class="line">                <span class="string">&quot;backgroundImage&quot;</span> : <span class="string">&quot;https://upimage.alexhchu.com/2021/01/01/f9ced42a624e7.jpg&quot;</span>, <span class="comment">// 图片地址</span></span><br><span class="line">                <span class="string">&quot;backgroundImageOpacity&quot;</span> : <span class="number">0.9</span>,</span><br><span class="line">                <span class="string">&quot;closeOnExit&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;cursorColor&quot;</span> : <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">                <span class="string">&quot;cursorShape&quot;</span> : <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">                <span class="string">&quot;icon&quot;</span> : <span class="string">&quot;E://shell//cmd.png&quot;</span>,</span><br><span class="line">                <span class="string">&quot;padding&quot;</span> : <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;snapOnInput&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="string">&quot;startingDirectory&quot;</span> : <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">                <span class="string">&quot;tabTitle&quot;</span> : <span class="string">&quot;default&quot;</span>,</span><br><span class="line">                <span class="string">&quot;useAcrylic&quot;</span> : <span class="literal">true</span>,  <span class="comment">//毛玻璃 关掉</span></span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// -user cloud</span></span><br><span class="line">                <span class="string">&quot;guid&quot;</span>: <span class="string">&quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;hidden&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Azure Cloud Shell&quot;</span>,</span><br><span class="line">                <span class="string">&quot;source&quot;</span>: <span class="string">&quot;Windows.Terminal.Azure&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom color schemes to this array.</span></span><br><span class="line">    <span class="comment">// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes</span></span><br><span class="line">    <span class="string">&quot;schemes&quot;</span>: [],</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom actions and keybindings to this array.</span></span><br><span class="line">    <span class="comment">// To unbind a key combination from your defaults.json, set the command to &quot;unbound&quot;.</span></span><br><span class="line">    <span class="comment">// To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings</span></span><br><span class="line">    <span class="string">&quot;actions&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="comment">// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.</span></span><br><span class="line">        <span class="comment">// These two lines additionally bind them to Ctrl+C and Ctrl+V.</span></span><br><span class="line">        <span class="comment">// To learn more about selection, visit https://aka.ms/terminal-selection</span></span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: &#123;<span class="string">&quot;action&quot;</span>: <span class="string">&quot;copy&quot;</span>, <span class="string">&quot;singleLine&quot;</span>: <span class="literal">false</span> &#125;, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+c&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: <span class="string">&quot;paste&quot;</span>, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+v&quot;</span> &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Press Ctrl+Shift+F to open the search box</span></span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: <span class="string">&quot;find&quot;</span>, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+f&quot;</span> &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Press Alt+Shift+D to open a new pane.</span></span><br><span class="line">        <span class="comment">// - &quot;split&quot;: &quot;auto&quot; makes this pane open in the direction that provides the most surface area.</span></span><br><span class="line">        <span class="comment">// - &quot;splitMode&quot;: &quot;duplicate&quot; makes the new pane use the focused pane&#x27;s profile.</span></span><br><span class="line">        <span class="comment">// To learn more about panes, visit https://aka.ms/terminal-panes</span></span><br><span class="line">        &#123; <span class="string">&quot;command&quot;</span>: &#123; <span class="string">&quot;action&quot;</span>: <span class="string">&quot;splitPane&quot;</span>, <span class="string">&quot;split&quot;</span>: <span class="string">&quot;auto&quot;</span>, <span class="string">&quot;splitMode&quot;</span>: <span class="string">&quot;duplicate&quot;</span> &#125;, <span class="string">&quot;keys&quot;</span>: <span class="string">&quot;alt+shift+d&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>本人用的是Sorin的主题，不知道各位喜欢什么，在<a target="_blank" rel="noopener" href="https://baidu.com/">百度</a>上面都有的。</p>
<p>也可以用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Theme Theme-Name # 预览主题</span><br></pre></td></tr></table></figure>
<h3 id="后记-2"><a href="#后记-2" class="headerlink" title="后记-2"></a>后记-2</h3><h4 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h4><p>这个Windows Terminal是不跨平台的，只在Windows下才有。如果是MAC的，我推荐一个命令行，你或许认得它，它的名字是——Item2。</p>
<h4 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h4><p>WSL是指Windows Linux。Windows下的Linux子系统，Windows terminal也是可以兼容的。至于怎么配置，我下一篇再写…</p>
<h2 id="完成时间"><a href="#完成时间" class="headerlink" title="完成时间"></a>完成时间</h2><blockquote>
<p>2021/1/2/0：04：44</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%B8%8B%E8%BD%BD%E5%91%A2%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">怎么下载呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%90%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">阐述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%A4%9A%E7%A7%8D%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%A4%9A%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">支持多种命令行应用程序的多个配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%B9%E6%A1%88%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">自定义方案和配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%93%8D%E4%BD%9C"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">自定义操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Unicode-%E5%92%8C-UTF-8-%E5%AD%97%E7%AC%A6%E6%94%AF%E6%8C%81"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">Unicode 和 UTF-8 字符支持</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GPU-%E5%8A%A0%E9%80%9F%E6%96%87%E6%9C%AC%E5%91%88%E7%8E%B0"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">GPU 加速文本呈现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E5%83%8F%E6%94%AF%E6%8C%81"><span class="toc-number">2.1.1.6.</span> <span class="toc-text">背景图像支持</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.1.7.</span> <span class="toc-text">命令行参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">2.1.1.8.</span> <span class="toc-text">更新</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#powershell%E7%BE%8E%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">powershell美化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8Coh-my-posh%E5%90%8E"><span class="toc-number">3.1.1.</span> <span class="toc-text">安装完oh-my-posh后</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96Windows-terminal"><span class="toc-number">3.2.</span> <span class="toc-text">美化Windows terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">我的个人主题配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-2"><span class="toc-number">4.1.</span> <span class="toc-text">后记-2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0"><span class="toc-number">4.1.1.</span> <span class="toc-text">平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WSL"><span class="toc-number">4.1.2.</span> <span class="toc-text">WSL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">完成时间</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
