
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>悖论 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,
悖论纪念碑谷额，在这之前，问个问题，你玩过一款游戏吗？叫做《纪念碑谷》。《纪念碑谷》（英语：Monument Valley）是一款由Ustwo独立游戏工作室在2014年开发和发行的解谜游戏。在游戏,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">悖论</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">悖论</h1>
        <div class="stuff">
            <span>一月 31, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%AD%A6/" rel="tag">物理学</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="http://n.sinaimg.cn/sinacn08/475/w640h635/20180718/1527-hfnsvyz7712648.jpg" alt="$cover"></p>
<h1 id="悖论"><a href="#悖论" class="headerlink" title="悖论"></a>悖论</h1><h2 id="纪念碑谷"><a href="#纪念碑谷" class="headerlink" title="纪念碑谷"></a>纪念碑谷</h2><p>额，在这之前，问个问题，你玩过一款游戏吗？叫做《纪念碑谷》。《纪念碑谷》（英语：Monument Valley）是一款由Ustwo独立游戏工作室在2014年开发和发行的解谜游戏。在游戏中，玩家引导主人公“公主”艾达在错视和不可能的几何物体构成的迷宫中行走，达到每个关卡的目的地。基于公司游戏设计师王友健的所绘制出概念图，到整个游戏开发出来一共花了10个月左右的时间。《纪念碑谷》的视觉风格受极简主义、日本木版画、独立游戏：《超级兄弟：剑与魔剑使-EP》、《Windosill》和《菲斯》的影响，《纪念碑谷》也被评论家们拿来与莫里茨·科内利斯·埃舍尔的画作和游戏《无限回廊》作比较。游戏中设计的每一帧可以值得像艺术品一样公开展览。《纪念碑谷》在经过内部最后测试后，于2014年4月3日在iOS平台发行。之后移植到Android平台和Windows Phone平台。游戏普遍的受到玩家的好评。评论家称赞了游戏的艺术性和音乐，但认为游戏缺乏难度以及关卡较短。纪念碑谷曾获得2014年苹果设计奖，并获得苹果2014年最佳iPad游戏的提名。在2015年1月付费下载量超过两百万。2017年6月5日在iOS平台推出游戏独立续作《纪念碑谷2》，后在2017年11月6日上架Google Play Store。<br>在《纪念碑谷》中，玩家操纵主角艾达公主穿越各种由视错觉和不可能的几何物体所组成的迷宫。这些迷宫在游戏中被称为“神圣几何”，艾达为寻求某种宽恕而穿越它们。游戏以等轴测投影呈现，玩家需要与周围环境互动，来寻找通往地图终点的隐藏通道。游戏拥有十个不同中央机制的关卡。玩家与游戏之间的互动包括移动平台和图腾，以及创建桥梁。游戏通过颜色等设计元素间接地引导玩家，而阻碍艾达前进道路的乌鸦人则直接地引导玩家。评论员将游戏的视觉风格与的莫里茨·科内利斯·埃舍尔的画作和《无限回廊》进行比较。游戏包括摄像头模式，玩家可以在漫游关卡的途中进行屏幕截图，并可以使用与Instagram相似的滤镜功能<br>游戏开发者大会上，王友健提到，对游戏的命名是制作过程中较为困难的一部分。最开始王友建团队使用了《幻影之塔》（Tower of Illusion）之名，但在整合完游戏要素后，游戏则被正式命名为《纪念碑谷》（Monument Valley）。王友建表示原因或许是“游戏里所有的建筑都是一座座纪念碑”，而且认为是出于便于记忆的需要</p>
<h4 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h4><p>《纪念碑谷》由Ustwo下辖的UstwoGames工作室开发，Ustwo是一家诞生于2004年的数字产品、交互界面设计公司，自2004年以来就开始开发了iPhone应用软件。他们开发的游戏Whale Trail获得了上百万的下载量，他们其他的应用还有设计类的Granimator和图片分享类的Rando。《纪念碑谷》被设想为一款在平板电脑上的屏幕触控游戏。它自2013年起开始制作，花了10个月完成。《纪念碑谷》游戏的制作以埃舍尔风格的艺术概念画作开始，而且最终的设计不能与原始的有较大的偏差。Ustwo的管理部门并没有给设计团队提供任何预算和下明确的时间表，而是告诉他们专注于“制作出一个高质量的产品。”因为游戏的开发部门（UstwoGames）并不是Ustwo收入的主要来源，所以Ustwo才专注于它们的游戏开发部门是否能开发出“伟大的作品”，而不是关心应用能否带来巨额利润<br>游戏的艺术风格上，担任设计师和美工师的王友健表示他的目标是能让游戏的每一帧都值得像艺术作品一样公开展示。在真正决定成为一个设计项目时，首先以王友建绘制的设计稿为开始。《纪念碑谷》的视觉风格受到了日本木版画和在雕塑设计上的极简主义和独立游戏：《超级兄弟：剑与魔剑使-EP》、《Windosill》和《菲斯》的影响。同时关卡中的“纪念碑”的设计参照物包括了蛋糕、甜甜圈的纹路、八音盒、旋转木马和陀螺以及鞋柜和暖气散热片。游戏通过颜色来指明玩家能在何处互动，这与《镜之边缘》相似[5]。同时为了在iPad或iPhone上有限的屏幕上更好将游戏内容全面展现以及让玩家有更好的游戏体验，王于是将游戏的一个关卡内划分为两到三个部分，通过到指定的位置来开启下一个部分。王友健将玩家在游戏的经历比作在玩具商店里的新奇与《狮子·女巫·魔衣橱》世界的奇幻感二者的交织[3]，并且在游戏中的故事更像是一首具有象征意义的“歌”而非仅仅是一本叙事的书或一部电影。《纪念碑谷》被设计为需要由大多数玩家来完成，希望玩家们能参与进来，发挥想象力，王友建还提到游戏在设计上需要让玩家经过一番探索来找到游戏里的目标而不是受直接的提示引导，游戏中不同寻常的风格是为普通的大众们设计的。游戏也被预期为是一段“独特的经历”而非是一项困难的挑战。</p>
<p>游戏于2013年12月进行内部测试[，共有一千多人参与测试并得到游戏的平均完成时间为90分钟。游戏最初也被设计为一个在iPad上的独有游戏[5]。《纪念碑谷》在2014年4月3日在iOS上首次登场，在首次发行的第二周公司收回了他们开发游戏的成本。《纪念碑谷》后被移植到了Android平台，经过两次测试后[14]于2014年5月14日首次发行。截至2014年4月，更多的游戏关卡处于开发中。Ustwo说他们正以“艺术的原因”增加关卡，他们想去尝试照着这个想法做但可能会与原版游戏内容不相配。王声称如果玩家们期望能够游戏能其移植到其他平台上，他们是会为之考虑的。《纪念碑谷》的总监说游戏自使用Unity游戏引擎后“转移至另一系统并不困难”。但是游戏以肖像画作形式的（即竖向的）屏幕方向做成，使得开发者难以将游戏改变为适合风景画方向的（即横向的）屏幕，例如不能在YouTube上发表这种视频格式的预告片或移植到PlayStation Vita上。<br>《纪念碑谷》附加的篇章&lt;被遗忘的海岸&gt;（Forgotten Shores）于2014年11月12日在iOS平台上发布，同年11月20日登陆App Store，24日登陆Google Play Store。在原有的十个关卡下增加了八个关卡，在11月24日又推出了特别的篇章&lt;艾达的（红色）梦&gt;（Ida’s (RED) Dream），公司声称会把这个需要付费的独立关卡的收入全数捐赠给对抗艾滋病的慈善机构“Product Red”[18]，此举也是针对即将到来的2014年世界艾滋病日而发起的一个倡议。在2015年4月30日游戏被移植到Windows Phone上[20]。同年的6月25日游戏再次推出&lt;艾达的 （蓝色）梦&gt;章节（Ida’s (BLUE) Dream）。<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3628496899,1699636620&fm=26&gp=0.jpg"></p>
<div class='tip info'><p>前面水了这么多，写写自己的,纪念碑谷的话，emmm，用了大量的空间悖论你不知道空间悖论？？？放图<p></div>

<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1391931512,1747796284&fm=26&gp=0.jpg"></p>
<h2 id="归根结底，什么是悖论？"><a href="#归根结底，什么是悖论？" class="headerlink" title="归根结底，什么是悖论？"></a>归根结底，什么是悖论？</h2><p>用Bilibili某位老师的话来讲的话，悖论分为真悖论和假悖论，假悖论呢，就是所谓的似是而非，看着是真的，但是是假的。比如说历史上著名的芝诺悖论，阿基琉斯追不上乌龟，为什么？这个悖论是个假悖论，为什么？这个故事讲的是一个人和乌龟赛跑，条件是先让乌龟跑100m，然后你去追，当你跑到100m的时候，乌龟可能向前爬行了5m，于是新的路程$S_1$出现了，你又向前跑$S_1$，乌龟向前爬行0.5m，你向前走0.5m，乌龟向前爬行0.3m，你接着向前走0.3m…..就这样一直套下去，看上去是无解的东西，我们把它放到作者的角度看看，我们猜想，芝诺可能认为，人从一个起点到一个终点，首先要经过路程的$\frac{1}{2}$，然后，接着走剩下$\frac{1}{2}$路程的$\frac{1}{2}$,然后接着走剩下$\frac{1}{4}$的$\frac{1}{2}$，再走$\frac{1}{8}$的 $\frac{1}{2}$ ，接着走剩下$\frac{1}{16}$的$\frac{1}{2}$路程，这样就出现了无数个路程$S$,我们很好奇，0.5+0.25+0.125+0.0625+0.0325+0.015625……以后，最终值是否是1？当然那是不可能的，因为在伟大的英国，有个人叫作马克思·普朗克（Max Planck）</p>
<h3 id="Max-Planck"><a href="#Max-Planck" class="headerlink" title="Max Planck"></a>Max Planck</h3><p>马克斯·卡尔·恩斯特·路德维希·普朗克（德语：Max Karl Ernst Ludwig Planck，1858年4月23日－1947年10月4日），德国物理学家，量子力学的创始人。以发现能量量子获得1918年度的诺贝尔物理学奖（1919年颁发）[1]。以之为名的普朗克常数于2019年被用于重新定义基本单位，此外还有以之为名的科学奖座、机构和学会。</p>
<p>普朗克出生在一个受到良好教育的传统家庭，他的曾祖父戈特利布·普朗克（Gottlieb Planck，1751年－1833年）和祖父海因里希·普朗克（Heinrich Planck，1785年－1831年）都是哥廷根的神学教授，他的父亲威廉·普朗克（Wilhelm Planck，1817年－1900年）是基尔和慕尼黑的法学教授，他的叔叔戈特利布·普朗克（Gottlieb Planck，1824年－1907年）也是哥廷根的法学家和德国民法典的重要创立者之一。</p>
<p>马克斯·普朗克10岁时的签名<br>马克斯·普朗克出生于1858年4月23日的基尔，是父亲的第二任妻子母亲埃玛·帕齐希（Emma Patzig，1821年－1914年）所生的，他受洗及赐名为卡尔·恩斯特·路德维希·马克斯·普朗克，其赐名的名称简称为马克斯，而马克斯也沿用此名直到他过世。而普朗克他还有另外六个兄弟姐妹，其中四个孩子赫尔曼（Hermann）、希尔德加德（Hildegard）、阿达尔贝特（Adalbert）和奥托（Otto）是父亲的第二任妻子所生的，而父亲的第一任妻子留下了两个孩子胡戈（Hugo）和埃玛（Emma）。</p>
<p>普朗克在基尔度过了他童年最初的几年时光，他最早的记忆便是1864年普丹战争期间，普鲁士奥地利联军进入基尔。1867年全家搬去了慕尼黑，普朗克在慕尼黑的马克西米利安文理中学（德语：Maximiliansgymnasium München）读书，在那里他受到数学家奥斯卡·冯·米勒（Oskar von Miller，后来成为了德意志博物馆的创始人）的启发，引起青年时期的马克斯发现自己对数理方面有兴趣。米勒也教他天文学、力学和数学，从米勒那普朗克也学到了生平第一个物理定律——能量守恒定律。之后普朗克在17岁时就完成了中学的学业，在这个学校学习的这段期间内，也是普朗克第一次接触物理学这个领域。</p>
<h3 id="回到正题"><a href="#回到正题" class="headerlink" title="回到正题"></a>回到正题</h3><p>普朗克在1900年发现了能量可以到达不可能再分割的单位，把这个单位叫做<code>量子</code>,我没有要水文章的意思，不必担心——也就是说，时间和空间不可能无限地细分下去，他们都有一个最小的单位，后世为了纪念他，把这最小的单位命名为普朗克长度，和普朗克时间<br>普朗克时间 = 普朗克长度/光速<br>普朗克时间 = $10^{-43}s$<br>前面无限求和也可以用数学里的微积分来计算，很明显，最后结果是不可能等于一的！$|im\sum\limits_{n = 1}^n \frac{1}{2^n}=|$ $n = +∞$</p>
<h1 id="常见的几个悖论"><a href="#常见的几个悖论" class="headerlink" title="常见的几个悖论"></a>常见的几个悖论</h1><h2 id="祖父悖论"><a href="#祖父悖论" class="headerlink" title="祖父悖论"></a>祖父悖论</h2><p>外祖母悖论，即祖父悖论，是有关时间旅行的悖论。由法国科幻小说作家赫内·巴赫札维勒（René Barjavel）在1943年小说《不小心的旅游者》（Le Voyageur Imprudent）中提出。<br>悖论情形如下：假如你回到过去，在自己父亲出生前把自己的祖父母杀死，但此举动会产生一矛盾的情况：你回到过去杀了你年轻的祖母，祖母死了就没有父亲，没有父亲也不会有你，那么是谁杀了祖母呢？ 或者看作：你的存在表示，祖母没有因你而死，那你何以杀死祖母？<br>这就是祖母悖论宽矛盾。<br>祖父悖论是一种时间旅行的悖论，科幻故事中常见的主题。最先由法国科幻小说作家赫内·巴赫札维勒（René Barjavel）在他1943年的小说《不小心的旅游者》（Le Voyageur Imprudent）中提出。情景如下：<br>假如你回到过去，在自己父亲出生前把自己的祖父母杀死，但此举动会产生一矛盾的情况：<br>你回到过去杀了你年轻的祖父，祖父死了就没有父亲，没有父亲也不会有你，那么是谁杀了祖父呢？ 或者看作：你的存在表示，祖父没有因你而死，那你何以杀死祖父？<br>这就是祖父悖论宽矛盾。</p>
<h3 id="平行宇宙"><a href="#平行宇宙" class="headerlink" title="平行宇宙"></a>平行宇宙</h3><p>物理学家认为，也许世界是由无数个平行宇宙组成的，而当某人回到过去杀你的祖父母时，此人杀的其实是另一个宇宙的人（或者你的这个举动也可以创造一个新的平行宇宙），而此人的“祖父”或“祖母”的死只会使那个平行宇宙的此人不再存在，而这个平行宇宙的此人则平安无事。</p>
<ul>
<li>在量子物理中，“多个世界（世界线理论）”理论可以如此理解：对于每一个似乎随机的事件来说，只要它的可能性不是零，它所有可能的情形都会在不同的平行世界中发生，造成历史的分支。物理学家大卫·多伊奇（David Deutsch）认为，当你回到过去去杀你的祖父母时，你其实进入了另一个世界，杀的是另一个世界的人。（那个世界与你的世界的差别仅在于你祖父母死了）</li>
<li>M理论，作为至今最有可能结合5种不同的弦论的理论，是如此解释平行宇宙的：多个三维的“膜”可以同时在一个四维的宇宙（不是爱因斯坦的三维空间加一维时间；见膜宇宙学）中存在；这些膜之间的撞击会在膜中产生大量的能量——这也可以解释大爆炸是如何起源的。可是，M理论并不能解释不同膜的历史之间的关系，也不能肯定，当你回到过去时，你会进到另一个膜里面。</li>
</ul>
<h3 id="M理论"><a href="#M理论" class="headerlink" title="M理论"></a>M理论</h3><p>M理论（英语：M-theory）是物理学中将各种相容形式的超弦理论统一起来的理论。此理论最早由爱德华·威滕于1995年春季在南加州大学举行的一次弦理论会议中提出。威滕的报告启动了一股研究弦理论的热潮，被称为第二次超弦革命。<br>弦理论学者在威滕的报告之前已经识别出五种不同的超弦理论。尽管这些理论看上去似乎非常不一样，但多位物理学家的研究指出这些理论有着微妙且有意义的关系。特别而言，物理学家们发现这些看起来相异的理论其实可以透过两种分别称为S对偶和T对偶的数学变换所统合。威滕的猜想有一部分是基于这些对偶的存在，另有一部分则是基于弦理论与11维超重力场论的关系。<br>尽管尚未发现M理论的完整表述，这种理论应该能够描述叫膜的二维及五维物体，而且也应该能描述低能量下的11维超引力。现今表述M理论的尝试一般都是基于矩阵理论或AdS/CFT对偶。威滕表示根据个人喜好M应该代表Magic（魔术理论）、Mystery（神秘理论）或Membrane（膜理论），但应该要等到理论更基础的表述出现后才能决定这个命名的真正意义。<br>有关M理论数学架构的研究已经在物理和数学领域产生了多个重要的理论成果。弦理论学界推测，M理论有可能为研发统合所有自然基本力的统一理论提供理论框架。当尝试把M理论与实验联系起来时，弦理论学者一般会专注于使用额外维度紧致化来建构人们所处的四维世界候选模型，但是到目前为止，物理学界还未能证实这些模型是否能产生出人们所能观测到（例如在大型强子对撞机中）的物理现象。</p>
<h2 id="缸中大脑"><a href="#缸中大脑" class="headerlink" title="缸中大脑"></a>缸中大脑</h2><p>缸中之脑（英语：Brain in a vat），又称桶中之脑（brain in a jar），是知识论中的一个思想实验，由哲学家希拉里·普特南在《理性、真理和历史》（Reason, Truth, and History）一书中提出。<br>实验的基础是人所体验到的一切最终都要在大脑中转化为神经讯号。假设一个疯子科学家、机器或其他任何意识将一个大脑从人体取出，放入一个装有营养液的桶里维持着它的生理活性，超级电脑通过神经末梢向大脑传递和原来一样的各种神经电讯号，并对于大脑发出的讯号给予和平时一样的讯号反馈，则大脑所体验到的世界其实是电脑制造的一种模拟现实[1]，则此大脑能否意识到自己生活在虚拟实境之中？<br>这个思想实验常被参照来论证一些哲学，如知识论、怀疑论、唯我论和主观唯心主义。一个简单的论证如下：因为桶中之脑和头颅中的大脑接收一模一样的讯号，而且这是他唯一和环境交流的方式，从大脑中角度来说，它完全无法确定自己是颅中之脑还是桶中之脑。如果是前者，那它的想法是正确的，他确实走在大街上或者在划船。如果是后者，那它就是错误的，它并没有在走路或划船，只是接收到了相同的电讯号而已。一个大脑无法知道自己是在颅中还是桶中，因此这世间的一切可能都是虚假的、虚妄的。那么什么是真实？<br>从生物学的角度讲，个体对于客观存在的认知或判别取决于他所接收的刺激，假设桶中脑生成一系列「测试用」反应用于检测自身的认知，同时「系统」又能及时给予相应的刺激作为回应，此时问题的症结就不在于桶中脑对于世界的认知，而在于「观察者」自身对于世界的认知。自身存在的客观性被质疑，在一个完全由「刺激」创造的「意识世界」中将形成一个悖论。<br>它有许多思想原型，如庄周梦蝶、印度教的摩耶、柏拉图的「地穴寓言」、笛卡尔的「恶魔」和「我思故我在」。<br>这一思想影响许多科幻小说和电影：<br>《黑客帝国》<br>《盗梦空间》<br>《源代码》<br>《飞出个未来》<br>《异世奇人》<br>《PSYCHO-PASS》</p>
<h2 id="芝诺悖论"><a href="#芝诺悖论" class="headerlink" title="芝诺悖论"></a>芝诺悖论</h2><p>这个之前讲了，在上面的: 归根结底，什么是悖论？</p>
<h2 id="空地上的奶牛"><a href="#空地上的奶牛" class="headerlink" title="空地上的奶牛"></a>空地上的奶牛</h2><p>它描述的是，一个农民担心自己的获奖的奶牛走丢了。这时送奶工到了农场，他告诉农民不要担心，因为他看到那头奶牛在附近的一块空地上。虽然农民很相信送奶工，但他还是亲自看了看，他看到了熟悉的黑白相间的形状并感到很满意。过了一会，送奶工到那块空地上再次确认。那头奶牛确实在那，但它躲在树林里，而且空地上还有一大张黑白相间的纸缠在树上，很明显，农民把这张纸错当成自己的奶牛了。于是问题出现了，虽然奶牛一直都在空地上，但农民说自己知道奶牛在空地上时是否正确？<br>空地上的奶牛（The Cow in the field）最初是被Edmund Gettier用来批判主流上作为知识的定义的JTB（justified true belief）理论，即当人们相信一件事时，它就成为了知识；这件事在事实上是真的，并且人们有可以验证的理由相信它。在这个实验中，农民相信奶牛在空地上，且被送奶工的证词和他自己对于空地上的黑白相间物的观察所证实。而且经过送奶工后来的证实，这件事也是真实的。尽管如此，农民并没有真正的知道奶牛在那儿，因为他认为奶牛在那儿的推导是建立在错误的前提上的。Gettier利用这个实验和其他一些例子，解释了将知识定义为JTB的理论需要修正。</p>
<h2 id="理发师悖论"><a href="#理发师悖论" class="headerlink" title="理发师悖论"></a>理发师悖论</h2><p>理发师悖论（Barber paradox）是罗素用来比喻罗素悖论的一个通俗说法，是由伯特兰·罗素在1901年提出的。罗素悖论的出现<br>是由于朴素集合论对于集合的不加限制的定义。由于当时集合论已成为数学理论的基础，这一悖论的出现直接导致了一场数学危机，也引发了众多的数学家对这一问题的补救，最终形成了现在的公理化集合论。同时，罗素悖论的出现促使数学家认识到将数学基础公理化的必要性。<br>小城里的理发师放出豪言：他要为城里人刮胡子，而且一定只要为城里所有“不为自己刮胡子的人”刮胡子。</p>
<p>但问题是：理发师该为自己刮胡子吗？如果他为自己刮胡子，那么按照他的豪言“只为城里所有不为自己刮胡子的人刮胡子”他不<br>应该为自己刮胡子；但如果他不为自己刮胡子，同样按照他的豪言“一定要为城里所有不为自己刮胡子的人刮胡子”他又应该为自己刮胡子。</p>
<p>用集合论的语言来描述理发师悖论是这样的：小城里的人构成集合${\displaystyle A={a|a\ lives\ in\ the\ town}}A={a|a\ lives\ in\ the\ town}$，对于每个小城里的人${\displaystyle a}$a可以构造一个${\displaystyle A}$A的子集${\displaystyle S_{a}={x|a\ shaves\ x}}$$S_{a}={x|a\ shaves\ x}$，即${\displaystyle a}$ a给属于 ${\displaystyle S_{a}}S_{a}$的人刮胡子。那么，如果城里人${\displaystyle a}$a给自己刮胡子，则${\displaystyle a\in S_{a}}a\in S_{a}$，如果${\displaystyle a}$a不给自己刮胡子，则${\displaystyle a\not \in S_{a}}a\not \in S_{a}$，如果${\displaystyle a}$a不给任何人刮胡子，则${\displaystyle S_{a}}S_{a}$ 为空，即${\displaystyle S_{a}={}}S_{a}={}$。设理发师为${\displaystyle s}$s，则理发师的豪言就是：${\displaystyle S_{s}={a|a\not \in S_{a}}}S_{s}={a|a\not \in S_{a}}$。问题是：如果${\displaystyle s\in S_{s}}s\in S_{s}$，这将与${\displaystyle S_{s}}S_{s}$的定义矛盾，但如果${\displaystyle s\not \in S_{s}}s\not \in S_{s}$，根据${\displaystyle S_{s}}S_{s}$的定义，又应该有${\displaystyle s\in S_{s}}s\in S_{s}$。理发师悖论是个逻辑悖论。用集合论语言来描述并不是必需的，只是为了将来更容易说明它与罗素悖论不是一回事。<br>德国数理逻辑大师戈特洛布·弗雷格（Frege）曾研究用集合论去描述数理逻辑，为此他还写了一本书。他在给罗素的信中提到他的工作时说他为此构造了一个特殊的集合（${\displaystyle A}$A），这个集合由所有不包含自己的集合构成。也就是说，集合{\displaystyle A}A的元素{\displaystyle X}X是一个集合，${\displaystyle X}$X自己不是自己的元素，即${\displaystyle X\not \in X}X\not \in X$。罗素在回信中讲述了前面的理发师的故事。聪明的弗雷格看出了这实际上是指出了他所构造的集合${\displaystyle A}$A的问题：如果${\displaystyle A\not \in A}A\not \in A$，那么根据定义${\displaystyle A}$A应该包含${\displaystyle A}A$，即${\displaystyle A\in A}A\in A$；但是如果${\displaystyle A\in A}A\in A$，那么同样根据定义${\displaystyle A}$A又不应该包含${\displaystyle A}A$，即${\displaystyle A\not \in A}A\not \in A$。可此时弗雷格的书已经付印，修改已经是不可能的了，弗雷格只能在书中加一个后记并写到：在工作结束之后而发现那大厦的基础已经动摇，对于一个科学工作者来说，没有比这更为不幸的了。<br>虽然罗素没有直接点出那个弗雷格所构造的集合的悖论，但人们还是将那个集合的悖论称作罗素悖论。罗素悖论可以简单描述为：构造一个由所有不包含自己的集合构成的集合A，即${\displaystyle A={X|X\not \in X}}A={X|X\not \in X}$，但我们无法断定A是否应该包含A，无论包含或者不包含都会导出矛盾。由于罗素悖论只涉及集合的定义和从属关系的判断这些集合论最基础的问题，而集合论又已成为数学理论的基础，因此罗素悖论导致了第三次数学危机。<br>这一历史故事应该只是一个“故事”，而不完全是历史事实。从看到的一些罗素和弗雷格的通信来看，他们的交流是很学术的。但罗素悖论指出了弗雷格著作中的一个错误，使得他来不及修改他的著作而只能追加一段后记这是一个事实。<br>尽管人们经常把理发师悖论说成是罗素悖论，或认为它们是等价的，但理发师悖论和罗素悖论并没有等价的关系，它只是一个比喻。<br>理发师悖论中的“不给自己刮胡子”即${\displaystyle a\not \in S_{a}}a\not \in S_{a}$和罗素悖论里的${\displaystyle X\not \in X}X\not \in X$是不一样的。集合以自己为元素（${\displaystyle X\in X}X\in X$）是一个很抽象的概念，通常需要像“所有集合的集合”这样的表达方式才能做到，一般很难用一个构造的例子来说明。但也见过一个十分有趣的例子：如果定义集合${\displaystyle N={x|x\ {\text{is set discussed in this article}}}}{\displaystyle N={x|x\ {\text{is set discussed in this article}}}}$。则集合${\displaystyle N}N$是一个包含自己的集合的例子。<br>一种新的集合论的观点认为，罗素悖论也不是一个悖论，它也是一个和上述说法类似的逻辑错误，这用到了一个新的经改进的概括公理（comprehension axiom）。但这还有待学术界的认可。</p>
<div class='tip info'><p>我无能为力了，上面那条杠当分割线好了。那么，再见了~亲爱的朋友。<p></div>

<p><img src="https://cdn.jsdelivr.net/gh/blogimg/picbed@master/2020/04/11/e7ed08fbe6852480074466ed6637b1a7.png"></p>
<Vssue  />
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%82%96%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">悖论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AA%E5%BF%B5%E7%A2%91%E8%B0%B7"><span class="toc-number">1.1.</span> <span class="toc-text">纪念碑谷</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">发展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E6%A0%B9%E7%BB%93%E5%BA%95%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E6%82%96%E8%AE%BA%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">归根结底，什么是悖论？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Max-Planck"><span class="toc-number">1.2.1.</span> <span class="toc-text">Max Planck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E6%AD%A3%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">回到正题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E4%B8%AA%E6%82%96%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">常见的几个悖论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%96%E7%88%B6%E6%82%96%E8%AE%BA"><span class="toc-number">2.1.</span> <span class="toc-text">祖父悖论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%8C%E5%AE%87%E5%AE%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">平行宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M%E7%90%86%E8%AE%BA"><span class="toc-number">2.1.2.</span> <span class="toc-text">M理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%B8%E4%B8%AD%E5%A4%A7%E8%84%91"><span class="toc-number">2.2.</span> <span class="toc-text">缸中大脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%9D%E8%AF%BA%E6%82%96%E8%AE%BA"><span class="toc-number">2.3.</span> <span class="toc-text">芝诺悖论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E5%9C%B0%E4%B8%8A%E7%9A%84%E5%A5%B6%E7%89%9B"><span class="toc-number">2.4.</span> <span class="toc-text">空地上的奶牛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E5%8F%91%E5%B8%88%E6%82%96%E8%AE%BA"><span class="toc-number">2.5.</span> <span class="toc-text">理发师悖论</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
