
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>物种起源（全英文） - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,Primitive earthYou would think, there is a genetic molecule called DNA in each of our cells? So, is,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">物种起源（全英文）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">物种起源（全英文）</h1>
        <div class="stuff">
            <span>五月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Biological/" rel="tag">Biological</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Primitive-earth"><a href="#Primitive-earth" class="headerlink" title="Primitive earth"></a>Primitive earth</h1><p>You would think, there is a genetic molecule called DNA in each of our cells? So, is there any genetic molecule before DNA? My answer is: “Yes.” In ancient Earth, there are countless volcanoes on the sea floor. On both sides of the erupting crater are hot magma spewing out and the “deep sea black chimneys” produced by the instant solidification of the cold sea water. The size of the gap formed by these substances is exactly one. The cell is so big, how come you say it is so coincidental? They are organic compounds formed by hydration of sulfide in seawater and carbon dioxide in seawater. but! When we think about it carefully, we will find that the black smoke emitted by the “deep sea black chimney” is generally alkaline, but the sea water is acidic, and the strong acid-base reaction cannot bring about organic matter! However, the deep-sea black chimney cannot be composed of a single mineral! The water comes very violently, and it is very irregular. It is a flood. When the water comes in order, electricity can be generated. If there is a film between the acid and alkali to neutralize this strong reaction, then it becomes subtle, and it happens to form the black chimney minerals such as Say: “Iron, sulfur, nickel…” Such minerals can slowly and orderly release the strong stimulation produced by this acid and alkali, and produce organic matter. So far, the earliest appeared in the oceans of the primitive earth. A batch of “life” is such organic matter, nourishing the underwater world.but! This “life” can only be said to be “life”. From the theories given above, we can see that there are volcanic activity, organic matter, and “life” on the sea floor. These “life” are just rock gaps. Yes, you If you read it right, it is the rock gap. To put it simply, the rock gap is a cell. Here, you can imagine that there are countless black chimneys in the ocean of the primitive earth, and each chimney is filled with countless rock cells. However, since it is a primitive earth with submarine volcanoes, magma is definitely indispensable. The magma has a high temperature of 400 degrees Celsius, but the outside of the magma is cold sea water. The magma erupts from the crater and is instantly solidified to form black smoke. These rock cells have been given heat by magma. In the billions of years of sadness, they have synthesized various macromolecules. Finally, a special kind of rock cells have synthesized a special biological macromolecule RNA.</p>
<h1 id="RNA"><a href="#RNA" class="headerlink" title="RNA"></a>RNA</h1><p> RNA, or ribonucleic acid, is a nucleic acid that is similar in structure to DNA but different in subtle ways. The cell uses RNA for a number of different tasks, one of which is called messenger RNA, or mRNA. And that is the nucleic acid information molecule that transfers information from the genome into proteins by translation. Another form of RNA is tRNA, or transfer RNA, and these are non-protein encoding RNA molecules that physically carry amino acids to the translation site that allows them to be assembled into chains of proteins in the process of translation.We all know what function the cell has, ah! Yes, split reproduction, RNA molecules also come to play this set, it will replicate itself! As a result, every RNA biological macromolecule begins to replicate itself, one produces 2, 2 produces 3, and 3 all things! In this way, RNA biological macromolecules keep replicating, and this rock cell has life! However, some mistakes occurred during the replication of some RNA macromolecules, causing the offspring to be different from themselves. This is the earliest mutation and inheritance. Slowly, every large RNA molecule will pass through the cracks in the rock to reach another rock cell, and then replicate and absorb their organic matter. In this way, day after day, year after year, the rock cell of this black chimney There is life! Slowly, from pyruvate (C3H4O3) to acetyl-CoA (CoA), from triphosphate triadenosine (APT) to nicotinamide adenine dinucleotide (NADH), an important organic molecule is Included in each life, DNA with good chemical stability finally replaced RNA as a carrier of genetic information, proteins with good catalytic properties were given the responsibility of manipulating biochemical reactions, and RNA controls every aspect of life An important part of this is that these small molecules control the most basic part of life, and in the next billions of years, it will evolve on this basis. But among so many cells, only one is our common ancestor-Luca (LUCA)…</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Primitive-earth"><span class="toc-number">1.</span> <span class="toc-text">Primitive earth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RNA"><span class="toc-number">2.</span> <span class="toc-text">RNA</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
