
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何反黑客后门程序 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,前言此文章本该在10月4日发布，博客挂了，所以搬运了。
&amp;emsp;&amp;emsp;那什么，额不是最近国庆吗？因为疫情的缘故，我们都在家中，但发生了这么一件事，看到标题你应该知道是什么了，我被黑了！！！,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">如何反黑客后门程序</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">如何反黑客后门程序</h1>
        <div class="stuff">
            <span>五月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>此文章本该在10月4日发布，博客挂了，所以搬运了。</p>
<p>&emsp;&emsp;那什么，额不是最近国庆吗？因为疫情的缘故，我们都在家中，但发生了这么一件事，看到标题你应该知道是什么了，我被黑了！！！咳咳咳，不能说是被黑了，只能说是我下载了一个后门软件，对后门软件，比如说灰鸽子，流光这种，那边的黑客远程控制了我，我知道，这是最基础的软件了。但是我还是中了，最后，我的账号，密码都被盗取。很难受对吧，所以我写个这个文章。</p>
<h3 id="如何防护这种后门，木马？"><a href="#如何防护这种后门，木马？" class="headerlink" title="如何防护这种后门，木马？"></a>如何防护这种后门，木马？</h3><p>&emsp;&emsp;很容易，不去下载就好了。哎，你这不是废话吗？咳咳，最好的方法，360。360？你在说什么？360不是毒瘤吗？360云大脑知道吗？虽然这个东西经常抽风，说这个是木马，那个是病毒。但是不去理就好了。不然你可试试不装360会怎么样，首先，我们要知道360的重要性，不然你可以换成卡巴斯基。咳咳，进入正题</p>
<ol>
<li>360只是第一种方法</li>
<li>第二种linux，比如说ubuntu，本文用CentOS系统演示</li>
<li>防火墙软件，比如说天网</li>
<li>还有最后一个方法，按我说的做</li>
</ol>
<h4 id="第一种方法-360，腾讯电脑管家，火绒，卡巴斯基等杀毒"><a href="#第一种方法-360，腾讯电脑管家，火绒，卡巴斯基等杀毒" class="headerlink" title="第一种方法:360，腾讯电脑管家，火绒，卡巴斯基等杀毒"></a>第一种方法:360，腾讯电脑管家，火绒，卡巴斯基等杀毒</h4><p>&emsp;&emsp;360你不会装吗？笨蛋，自己找教程。</p>
<h4 id="第二种方法：Linux下chkrootkit-RKHunter直接性防护"><a href="#第二种方法：Linux下chkrootkit-RKHunter直接性防护" class="headerlink" title="第二种方法：Linux下chkrootkit+RKHunter直接性防护"></a>第二种方法：Linux下chkrootkit+RKHunter直接性防护</h4><p>&emsp;&emsp;第二种方法开始。rootkit听说过吗？没有就<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>去</p>
<h6 id="1-文件级别rootkit"><a href="#1-文件级别rootkit" class="headerlink" title="1. 文件级别rootkit"></a>1. 文件级别rootkit</h6><p>&emsp;&emsp;文件级别的rootkit一般是通过程序漏洞或者系统漏洞进入系统后，通过修改系统的重要文件来达到隐藏自己的目的。在系统遭受rootkit攻击后，合法的文件被木马程序替代，变成了外壳程序，而其内部是隐藏着的后门程序。通常容易被rootkit替换的系统程序有login、ls、ps、ifconfig、du、find、netstat等，其中login程序是最经常被替换的，因为当访问Linux时，无论是通过本地登录还是远程登录，/bin/login程序都会运行，系统将通过/bin/login来收集并核对用户的账号和密码，而rootkit就是利用这个程序的特点，使用一个带有根权限后门密码的/bin/login来替换系统的/bin/login，这样攻击者通过输入设定好的密码就能轻松进入系统。此时，即使系统管理员修改root密码或者清除root密码，攻击者还是一样能通过root用户登录系统。攻击者通常在进入Linux系统后，会进行一系列的攻击动作，最常见的是安装嗅探器收集本机或者网络中其他服务器的重要数据。在默认情况下，Linux中也有一些系统文件会监控这些工具动作，例如ifconfig命令，所以，攻击者为了避免被发现，会想方设法替换其他系统文件，常见的就是ls、ps、ifconfig、du、find、netstat等。如果这些文件都被替换，那么在系统层面就很难发现rootkit已经在系统中运行了。<br><br>这就是文件级别的rootkit，对系统维护很大，目前最有效的防御方法是定期对系统重要文件的完整性进行检查，如果发现文件被修改或者被替换，那么很可能系统已经遭受了rootkit入侵。检查件完整性的工具很多，常见的有Tripwire、 aide等，可以通过这些工具定期检查文件系统的完整性，以检测系统是否被rootkit入侵。</p>
<h6 id="2-内核级别的rootkit"><a href="#2-内核级别的rootkit" class="headerlink" title="2. 内核级别的rootkit"></a>2. 内核级别的rootkit</h6><p>&emsp;&emsp;内核级rootkit是比文件级rootkit更高级的一种入侵方式，它可以使攻击者获得对系统底层的完全控制权，此时攻击者可以修改系统内核，进而截获运行程序向内核提交的命令，并将其重定向到入侵者所选择的程序并运行此程序，也就是说，当用户要运行程序A时，被入侵者修改过的内核会假装执行A程序，而实际上却执行了程序B。</p>
<p>内核级rootkit主要依附在内核上，它并不对系统文件做任何修改，因此一般的检测工具很难检测到它的存在，这样一旦系统内核被植入rootkit，攻击者就可以对系统为所欲为而不被发现。目前对于内核级的rootkit还没有很好的防御工具，因此，做好系统安全防范就非常重要，将系统维持在最小权限内工作，只要攻击者不能获取root权限，就无法在内核中植入rootkit。</p>
<h6 id="3-主题"><a href="#3-主题" class="headerlink" title="3. 主题"></a>3. 主题</h6><h6 id="了解，安装，准备，使用chkrootkit"><a href="#了解，安装，准备，使用chkrootkit" class="headerlink" title="了解，安装，准备，使用chkrootkit"></a>了解，安装，准备，使用chkrootkit</h6><p>chkrootkit是一个Linux系统下查找并检测rootkit后门的工具，它的官方址: <a target="_blank" rel="noopener" href="http://www.chkrootkit.org/%E3%80%82">http://www.chkrootkit.org/。</a> chkrootkit没有包含在官方的CentOS源中，因此要采取手动编译的方法来安装，不过这种安装方法也更加安全。下面简单介绍下chkrootkit的安装过程。</p>
<ol>
<li>准备gcc编译环境</li>
</ol>
<p>对于CentOS系统，需要安装gcc编译环境，执行下述三条命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc</span><br><span class="line">yum -y install gcc-c++</span><br><span class="line">yum -y install make</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装gcc,g++,CMake</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装chkrootkit</li>
</ol>
<p>为了安全起见，建议直接从官方网站下载chkrootkit源码，然后进行安装，操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf chkrootkit.tar.gz</span><br><span class="line"><span class="built_in">cd</span> chkrootkit-*</span><br><span class="line">make sense</span><br><span class="line"><span class="comment"># 注意，上面的编译命令为make sense</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用chkrootkit</li>
</ol>
<p>安装完的chkrootkit程序位于/usr/local/chkrootkit目录下，执行如下命令即可显示chkrootkit的详细用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/chkrootkit/chkrootkit  -h <span class="comment">#显示帮助信息</span></span><br></pre></td></tr></table></figure>
<p>chkrootkit各个参数的含义如下所示。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-h</td>
<td>显示帮助信息</td>
</tr>
<tr>
<td>-v</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>-ddebug</td>
<td>ddebug模式，显示检测过程的相关指令程序</td>
</tr>
<tr>
<td>-q</td>
<td>安静模式，只显示有问题的内容</td>
</tr>
<tr>
<td>-x</td>
<td>高级模式，显示所有检测结果</td>
</tr>
<tr>
<td>-r</td>
<td>dir设置指定的目录为根目录</td>
</tr>
<tr>
<td>-p</td>
<td>dir1:dir2:dirN指定chkrootkit检测时使用系统命令的目录</td>
</tr>
<tr>
<td>-n</td>
<td>跳过NFS连接的目录</td>
</tr>
</tbody></table>
<p>chkrootkit的使用比较简单，直接执行chkrootkit命令即可自动开始检测系统。下面是某个系统的检测结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@server chkrootkit] <span class="comment"># /usr/local/chkrootkit/chkrootkit</span></span><br><span class="line">Checking ` ifconfig <span class="string">&#x27;... INFECTED</span></span><br><span class="line"><span class="string">Checking ` ls &#x27;</span>... INFECTED</span><br><span class="line">Checking `login<span class="string">&#x27;... INFECTED</span></span><br><span class="line"><span class="string">Checking ` netstat &#x27;</span>... INFECTED</span><br><span class="line">Checking ` ps <span class="string">&#x27;... INFECTED</span></span><br><span class="line"><span class="string">Checking ` top &#x27;</span>... INFECTED</span><br><span class="line">Checking `sshd<span class="string">&#x27;... not infected</span></span><br><span class="line"><span class="string">Checking `syslogd&#x27;</span>... not tested</span><br><span class="line">Checking ` tar <span class="string">&#x27;... not infected</span></span><br><span class="line"><span class="string">Checking `tcpd&#x27;</span>... not infected</span><br><span class="line">Checking `tcpdump<span class="string">&#x27;... not infected</span></span><br><span class="line"><span class="string">Checking `telnetd&#x27;</span>... not found</span><br></pre></td></tr></table></figure>
<p>从输出可以看出，此系统的ifconfig、ls、login、netstat、ps和top命令已经被感染。针对被感染rootkit的系统，最安全而有效的方法就是备份数据重新安装系统<br>4. chkrootkit的缺点</p>
<p>chkrootkit在检查rootkit的过程中使用了部分系统命令，因此，如果服务器被黑客入侵，那么依赖的系统命令可能也已经被入侵者替换，此时chkrootkit的检测结果将变得完全不可信。为了避免chkrootkit的这个问题，可以在服务器对外开放前，事先将chkrootkit使用的系统命令进行备份，在需要的时候使用备份的原始系统命令让chkrootkit对rootkit进行检测。这个过程可以通过下面的操作实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~] <span class="comment"># mkdir /usr/share/.commands</span></span><br><span class="line">[root@server ~] <span class="comment"># cp `which --skip-alias awk cut echo find egrep id head ls netstat ps strings sed uname` /usr/share/.commands</span></span><br><span class="line">[root@server ~] <span class="comment"># /usr/local/chkrootkit/chkrootkit -p /usr/share/.commands/</span></span><br><span class="line">[root@server share] <span class="comment"># cd /usr/share/</span></span><br><span class="line">[root@server share] <span class="comment"># tar zcvf commands.tar.gz .commands</span></span><br><span class="line">[root@server share] <span class="comment">#  rm -rf commands.tar.gz</span></span><br></pre></td></tr></table></figure>
<p>上面这段操作是在/usr/share/下建立了一个.commands隐藏文件，然后将chkrootkit使用的系统命令进行备份到这个目录下。为了安全起见，可以将.commands目录压缩打包，然后下载到一个安全的地方进行备份，以后如果服务器遭受入侵，就可以将这个备份上传到服务器任意路径下，然后通过chkrootkit命令的”-p”参数指定这个路径进行检测即可。</p>
<h6 id="rootkit后门检测工具RKHunter"><a href="#rootkit后门检测工具RKHunter" class="headerlink" title="rootkit后门检测工具RKHunter"></a>rootkit后门检测工具RKHunter</h6><p>RKHunter是一款专业的检测系统是否感染rootkit的工具，它通过执行一系列的脚本来确认服务器是否已经感染rootkit。在官方的资料中，RKHunter可以作的事情有：</p>
<ol>
<li>MD5校验测试，检测文件是否有改动</li>
<li>检测rootkit使用的二进制和系统工具文件</li>
<li>检测特洛伊木马程序的特征码</li>
<li>检测常用程序的文件属性是否异常</li>
<li>检测系统相关的测试</li>
<li>检测隐藏文件</li>
<li>检测可疑的核心模块LKM</li>
<li>检测系统已启动的监听端口</li>
<li>下面详细讲述下RKHunter的安装与使用。</li>
</ol>
<h6 id="下面详细讲述下RKHunter的安装与使用。"><a href="#下面详细讲述下RKHunter的安装与使用。" class="headerlink" title="下面详细讲述下RKHunter的安装与使用。"></a>下面详细讲述下RKHunter的安装与使用。</h6><ol>
<li>安装RKHunter</li>
</ol>
<p>RKHunter的官方网页地址为：<a target="_blank" rel="noopener" href="http://www.rootkit.nl/projects/rootkit_hunter.html">http://www.rootkit.nl/projects/rootkit_hunter.html</a> 建议从这个网站下载RKHunter，这里下载的版本是rkhunter-1.4.0.tar.gz。RKHunter的安装非常简单，过程如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~] <span class="comment"># ls</span></span><br><span class="line">rkhunter-1.4.0. tar .gz</span><br><span class="line">[root@server ~] <span class="comment"># pwd</span></span><br><span class="line">/root</span><br><span class="line">[root@server ~] <span class="comment"># tar -zxvf rkhunter-1.4.0.tar.gz </span></span><br><span class="line">[root@server ~] <span class="comment"># cd rkhunter-1.4.0</span></span><br><span class="line">[root@server rkhunter-1.4.0] <span class="comment"># ./installer.sh  --layout default --install</span></span><br></pre></td></tr></table></figure>
<p>这里采用RKHunter的默认安装方式，rkhunter命令被安装到了/usr/local/bin目录下。<br>使用rkhunter指令</p>
<p>rkhunter命令的参数较多，但是使用非常简单，直接运行rkhunter即可显示此命令的用法。下面简单介绍下rkhunter常用的几个参数选项。</p>
<p>[root@server ~]#/usr/local/bin/rkhunter–help</p>
<p>Rkhunter常用参数以及含义如下所示：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>–c, –check</td>
<td>必选参数，表示检测当前系统</td>
</tr>
<tr>
<td>–configfile<file></td>
<td>使用特定的配置文件</td>
</tr>
<tr>
<td>–cronjob</td>
<td>作为cron任务定期运行</td>
</tr>
<tr>
<td>–sk, –skip-keypress</td>
<td>自动完成所有检测，跳过键盘输入</td>
</tr>
<tr>
<td>–summary</td>
<td>显示检测结果的统计信息</td>
</tr>
<tr>
<td>–update</td>
<td>检测更新内容</td>
</tr>
<tr>
<td>-v, –version</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>–versioncheck</td>
<td>检测最新版本</td>
</tr>
</tbody></table>
<p>下面是通过rkhunter对某个系统的检测示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">[root@server rkhunter-1.4.0] <span class="comment"># /usr/local/bin/rkhunter   -c </span></span><br><span class="line">[ Rootkit Hunter version 1.4.0 ]</span><br><span class="line"><span class="comment"># 下面是第一部分，先进行系统命令的检查，主要是检测系统的二进制文件，因为这些文件最容易被rootkit攻击。显示OK字样表示正常，显示Warning表示有异常，需要引起注意，而显示“Not found”字样，一般无需理会</span></span><br><span class="line">Checking system commands...</span><br><span class="line">   Performing  <span class="string">&#x27;strings&#x27;</span>  <span class="built_in">command</span>  checks</span><br><span class="line">     Checking  <span class="string">&#x27;strings&#x27;</span>  <span class="built_in">command</span>                            [ OK ]</span><br><span class="line">   Performing  <span class="string">&#x27;shared libraries&#x27;</span>  checks</span><br><span class="line">     Checking  <span class="keyword">for</span>  preloading variables                        [ None found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  preloaded libraries                         [ None found ]</span><br><span class="line">     Checking LD_LIBRARY_PATH variable                 [ Not found ]</span><br><span class="line">   Performing  file  properties checks</span><br><span class="line">     Checking  <span class="keyword">for</span>  prerequisites                              [ Warning ]</span><br><span class="line">     /usr/<span class="built_in">local</span>/bin/rkhunter   [ OK ]</span><br><span class="line">     /sbin/chkconfig                                        [ OK ]</span><br><span class="line">....(略)....</span><br><span class="line">[Press &lt;ENTER&gt; to  <span class="built_in">continue</span> ]</span><br><span class="line"><span class="comment"># 下面是第二部分，主要检测常见的rootkit程序，显示“Not found”表示系统未感染此rootkit</span></span><br><span class="line">Checking  <span class="keyword">for</span>  rootkits...</span><br><span class="line">   Performing check of known rootkit files and directories</span><br><span class="line">     55808 Trojan - Variant A                                 [ Not found ]</span><br><span class="line">     ADM Worm                                           [ Not found ]</span><br><span class="line">     AjaKit Rootkit                                         [ Not found ]</span><br><span class="line">     Adore Rootkit                                          [ Not found ]</span><br><span class="line">aPa Kit                                               [ Not found ]</span><br><span class="line">     Apache Worm                                          [ Not found ]</span><br><span class="line">     Ambient (ark) Rootkit                                    [ Not found ]</span><br><span class="line">     Balaur Rootkit           [ Not found ]</span><br><span class="line">     BeastKit Rootkit                                         [ Not found ]</span><br><span class="line">beX2 Rootkit                                             [ Not found ]</span><br><span class="line">     BOBKit Rootkit                    [ Not found ]</span><br><span class="line">....(略)....</span><br><span class="line">[Press &lt;ENTER&gt; to  <span class="built_in">continue</span> ]</span><br><span class="line"><span class="comment"># 下面是第三部分，主要是一些特殊或附加的检测，例如对rootkit文件或目录检测、对恶意软件检测以及对指定的内核模块检测</span></span><br><span class="line">   Performing additional rootkit checks</span><br><span class="line">     Suckit Rookit additional checks                          [ OK ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  possible rootkit files and directories      [ None found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  possible rootkit strings                    [ None found ]</span><br><span class="line">   Performing malware checks</span><br><span class="line">     Checking running processes  <span class="keyword">for</span>  suspicious files          [ None found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  login backdoors                          [ None found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  suspicious directories                     [ None found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  sniffer <span class="built_in">log</span> files                          [ None found ]</span><br><span class="line">   Performing Linux specific checks</span><br><span class="line">     Checking loaded kernel modules                     [ OK ]</span><br><span class="line">     Checking kernel module names                     [ OK ]</span><br><span class="line">[Press &lt;ENTER&gt; to  <span class="built_in">continue</span> ]</span><br><span class="line"><span class="comment"># 下面是第四部分，主要对网络、系统端口、系统启动文件、系统用户和组配置、SSH配置、文件系统等进行检测</span></span><br><span class="line">Checking the network...</span><br><span class="line">   Performing checks on the network ports</span><br><span class="line">     Checking  <span class="keyword">for</span>  backdoor ports                         [ None found ]</span><br><span class="line">   Performing checks on the network interfaces</span><br><span class="line">     Checking  <span class="keyword">for</span>  promiscuous interfaces                      [ None found ]</span><br><span class="line">Checking the  <span class="built_in">local</span>  host...</span><br><span class="line">   Performing system boot checks</span><br><span class="line">     Checking  <span class="keyword">for</span>  <span class="built_in">local</span>  host name                         [ Found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  system startup files                        [ Found ]</span><br><span class="line">     Checking system startup files  <span class="keyword">for</span>  malware                [ None found ]</span><br><span class="line">   Performing group and account checks</span><br><span class="line">     Checking  <span class="keyword">for</span>  passwd  file  [ Found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  root equivalent (UID 0) accounts            [ None found ]</span><br><span class="line">     Checking  <span class="keyword">for</span>  passwordless accounts                   [ None found ]</span><br><span class="line">....(略)....</span><br><span class="line">[Press &lt;ENTER&gt; to  <span class="built_in">continue</span> ]</span><br><span class="line"><span class="comment"># 下面是第五部分，主要是对应用程序版本进行检测</span></span><br><span class="line">Checking application versions...</span><br><span class="line">     Checking version of GnuPG[ OK ]</span><br><span class="line">     Checking version of OpenSSL                        [ Warning ]</span><br><span class="line">     Checking version of OpenSSH                        [ OK ]</span><br><span class="line"><span class="comment"># 下面是最后一部分，这个部分其实是上面输出的一个总结，通过这个总结，可以大概了解服务器目录的安全状态。</span></span><br><span class="line">System checks summary</span><br><span class="line">=====================</span><br><span class="line">File properties checks...</span><br><span class="line">     Required commands check failed</span><br><span class="line">     Files checked: 137</span><br><span class="line">     Suspect files: 4</span><br><span class="line">Rootkit checks...</span><br><span class="line">     Rootkits checked : 311</span><br><span class="line">     Possible rootkits: 0</span><br><span class="line">Applications checks...</span><br><span class="line">     Applications checked: 3</span><br><span class="line">     Suspect applications: 1</span><br><span class="line">The system checks took: 6 minutes and 41 seconds</span><br></pre></td></tr></table></figure>
<p>在Linux终端使用rkhunter来检测，最大的好处在于每项的检测结果都有不同的颜色显示，如果是绿色的表示没有问题，如果是红色的，那就要引起关注了。另外，在上面执行检测的过程中，在每个部分检测完成后，需要以Enter键来继续。如果要让程序自动运行，可以执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]<span class="comment"># /usr/local/bin/rkhunter --check --skip-keypress </span></span><br></pre></td></tr></table></figure>

<p>同时，如果想让检测程序每天定时运行，那么可以在/etc/crontab中加入如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">30 09 * * * root /usr/<span class="built_in">local</span>/bin/rkhunter --check --cronjob </span><br></pre></td></tr></table></figure>
<p>这样，rkhunter检测程序就会在每天的9:30分运行一次。</p>
<h4 id="第三种：防火墙软件"><a href="#第三种：防火墙软件" class="headerlink" title="第三种：防火墙软件"></a>第三种：防火墙软件</h4><h5 id="第一个-windows自带防火墙"><a href="#第一个-windows自带防火墙" class="headerlink" title="第一个,windows自带防火墙"></a>第一个,windows自带防火墙</h5><p>windows自带的防火墙<strong>windows Defender</strong>，在 <em><strong>控制面板\系统和安全\Windows <em>Defender 防火墙</em></strong></em> 中，开启即可。但是默认是开启的，反正检查一下看看有没有开启，有些软件可以关闭防火墙，检查一下就对了！</p>
<h5 id="第二个-360家庭防火墙"><a href="#第二个-360家庭防火墙" class="headerlink" title="第二个:360家庭防火墙"></a>第二个:360家庭防火墙</h5><p>没错，又是360，个人认为360的防火墙还可以，下载独立版的就好了，连接一下云大脑，简直是浪的飞起，虽然并没有什么卵用，定时检查一下端口就好了，我这种前端开发的，看的就是端口，wifi的近期使用情况，谁在用wifi，什么手机，电脑在用，看的就是这个，所以这个防火墙很好的解决了我的问题，自然我就推荐了。主要是我们这些开发者使用，推荐一下。</p>
<h5 id="第三个：GlassWire"><a href="#第三个：GlassWire" class="headerlink" title="第三个：GlassWire"></a>第三个：GlassWire</h5><p>&emsp;&emsp;GlassWire是windows下的一款软件，对windows的，界面很美观，很简洁就像这样 <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ydWFuZmEtcHJvZC5vc3MtY24tc2hhbmdoYWkuYWxpeXVuY3MuY29tL2ZhbnJ1YW4vaW1hZ2UvMjAyMC80LzI1LzYyYTY1MTljLTQ0OWEtNDZmNi04OGJjLTRjYzcxMWEyYzYwZS5wbmc?x-oss-process=image/format,png" alt="image">这是切换中文的图片。你不会想到这是windows下的软件，它太简洁了！所以我强推这款软件，一个字”好！”</p>
<h5 id="第四个：Firewall-App-Blocker"><a href="#第四个：Firewall-App-Blocker" class="headerlink" title="第四个：Firewall App Blocker"></a>第四个：Firewall App Blocker</h5><p>Firewall App Blocker 超级简单易用的bai限制软件访问网络的防火墙：</p>
<p>&emsp;&emsp;对于大多数用户，Windows自带的防火墙虽然实用但并没有好好利用起来，主要是因为设置略显繁琐。使用 Firewall App Blocker (Fab) 来禁止应用联网变得超级简单方便。用户只需将需要限制的应用程序添加到软件的列表里即可，勾选状态下为禁止联网，取消勾选可以临时允许联网，就是这么简单。<br> <img src="https://iknow-pic.cdn.bcebos.com/f2deb48f8c5494ee99e71c2428f5e0fe98257ec1?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1" alt="image"></p>
<p> 这个软件很好用的，它最大的好处是解决了Windows自带防火墙的难用问题。也推荐。但是界面没有GlassWire那么好看。</p>
<p> 也许你会说：“为什么只有windows的软件？MAC的去哪里了？”我的回答是，你也不自己去数落数落MAC的防御力，不说是木马了，来个顶级黑客攻进去也要费很多时间！至于Linux的，或许你已经看过了，就不用我来说了，如果你想秀技术，来个反黑客我没意见。如果你真的黑成功了，那你可以做什么呢？等着网警来找你？不要无罪变有罪了。“那么这么多软件，要怎么下载呢？”给出<a target="_blank" rel="noopener" href="https://wws.lanzous.com/b01no1xle">网址</a>你认为我会告诉你密码吗？想知道密码？很容易，发邮件到我的邮箱里<a href="mailto:&#51;&#x32;&#50;&#x35;&#52;&#x35;&#x34;&#x37;&#x34;&#x37;&#x40;&#113;&#113;&#46;&#99;&#111;&#x6d;">&#51;&#x32;&#50;&#x35;&#52;&#x35;&#x34;&#x37;&#x34;&#x37;&#x40;&#113;&#113;&#46;&#99;&#111;&#x6d;</a>关键字：密码是啥？或者陈殇好帅。都可以。</p>
<h4 id="做后一种方法"><a href="#做后一种方法" class="headerlink" title="做后一种方法"></a>做后一种方法</h4><h5 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h5><p> 这个方法很绕，如果实在是听不下去就别听了（博主的衷心劝告），最后一种方法是反黑客后门软件，前言不多说，直接进入正题</p>
<h5 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h5><p> 马上进入正题！</p>
<h6 id="了解什么是后门程序"><a href="#了解什么是后门程序" class="headerlink" title="了解什么是后门程序"></a>了解什么是后门程序</h6><p> &emsp;&emsp;后门程序是指那些绕过安全性控制而获取对程序或系统访问权的程序方法。一般在软件开发时，程序员会在软件中创建后门程序，这样就可以修改程序设计中的缺陷。但是，如果这些后门被其他人知道，或是在发布软件之前没有删除后门程序，那么它就成了安全风险，容易被黑客当成漏洞进行攻击。通俗的讲，后门程序就是留在计算机系统中，供某位特殊使用者通过某种特殊方式控制计算机系统的途径。</p>
<h6 id="一、远程控制的两个通性"><a href="#一、远程控制的两个通性" class="headerlink" title="一、远程控制的两个通性"></a>一、远程控制的两个通性</h6><p><b>（1）任何一款的远程控制技术都必须与目标（被控端）建立至少一个TCP或者UPD连接。如果黑客未上线，则会每隔30秒向黑客发起连接请求。</p>
<p>（2）任何一款远控木马都会向系统写入至少一个随机启动项、服务启动项，或者劫持某个系统必备的正常启动项。并且会在某个目录中隐、释放木马。以方便随机启动。</p>
<h6 id="二、基于远控通性反远程控制法——两条命令判断是否被控制"><a href="#二、基于远控通性反远程控制法——两条命令判断是否被控制" class="headerlink" title="二、基于远控通性反远程控制法——两条命令判断是否被控制"></a>二、基于远控通性反远程控制法——两条命令判断是否被控制</h6><ol>
<li><p>最简单的方法就是通过两条命令，一条是“netstat “ 。另一条就是“tasklist “命令，这两条命令可真为是绝配的反黑客远控的方法啊。首先我们就在虚拟机中测试，在本机使用灰鸽子主控端生成一个木马放入到虚拟机中运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat <span class="comment"># 在cmd,powershell,Git等终端中运行，直接监听端口</span></span><br><span class="line">tasklist <span class="comment"># 查看所有程序的占用端口</span></span><br></pre></td></tr></table></figure></li>
<li><p>确认虚拟机已经中了我们的远控木马之后我们开始执行第一条命令，首先大家先在联网的情况，把所有联网的程序都关闭，包括杀毒软件、QQ、迅雷、等存在联网的程序关闭，保存最原始的进程。这样很方便我们识别。再次打开开始菜单——运行——输入“cmd”。进入到黑色的DOS窗口下，输入命令“netstat -ano“。这条命令的意思是查看当前网络的连接状态。输入之后我们查看中主要看”state”的状态，如果是“listenning”是端口的监听这个可以放心，如果是“ESTABLISHED”可要注意了，这个状态意思是正在连接！我们肯定会想，我们都没开任何程序在联网，何来正在与远程主机连接呢？下面是中了远程控制木马的虚拟机中网络连接状态。</p>
</li>
<li><p>此时捕捉到正在连接的状态的最后一行PID值为：3920，这就是我们说的远控至少与目标建立一个TCP或UDP连接，而这里建立了一个TCP连接，并且仔细看下，“Foregin Address”意思是外网地址，这个IP地址可以百度进行查询下就可以知道是哪个地区的人在控制我们的电脑，再仔细看下IP地址后面的端口为：8000，现在很多主流的远程软件都是8000或者80端口，这又更值得怀疑了。这样我们就可以查看进程，因为木马要想进行连接就必定会在内存中进行运行，否则就无法进行连接了，我们查看内存中可疑的进程，上面捕获的连接PID为：3920。我们输入命令“tasklist /svc“这条命令是查看当前进程与PID值和启动的服务。</p>
</li>
<li><p>通过上面的命令找到了网络连接对应的PID值进程3920，并且发现该进程名是一个IE的进程，很明显这就有问题，因为我们根本没打开浏览器，何来IE进程呢？果断的就知道它的一个远程控制木马伪装的进程。我们应该马上去进行一个查杀掉该进程，从内存中干掉它。我们输入命令“taskkill /f /pid 3920”  这条命令是强制结束PID值为3920的进程。当我们强制结束掉了木马之后发现主控端远程控制软件上的肉鸡马上就下线了。这样黑客就无法进行控制了。</p>
</li>
<li><p>在这里说明，我们只是暂时现在已经让黑客无法控制我们的电脑，结束了它的远程控制的连接程序。但是我们要知道远程控制的第二个通性，就是远程控制软件为了让对方能够重启系统后继续在黑客的远控软件上面上线，就必须会在被控者的电脑上写入一个随机启动项，这个随机启动项就是当系统启动的时候立马运行木马，运行了木马就可以再次上线。所以我们还需要检测我们的启动项。很多启动项都是写入注册表的，我们这里给大家列出一些木马可能写入的启动键值。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce</span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx</span><br><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon  下的shell键值</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows  下的load键值</span><br></pre></td></tr></table></figure></li>
<li><p>在CMD下切换到该目录下进程一个强制删除吧，切换到目录后输入命令“del  /ah /f svchot.exe “ 就可以强制删除隐藏的木马了。</p>
</li>
<li><p>此时我们把隐藏的以服务启动的木马干掉了，你可以去停止服务，或者通过sc delete <servicesname>去删除服务，这里就不多讲了，因为服务启动的木马已经被干掉了，即使服务存在也无法找到启动程序了。我们这里将虚拟机重启下，再查看下网络连接是否还会与黑客建立TCP远程控制连接呢？</p>
</b></li>
</ol>
<h6 id="三、基于远控的通性反黑客远程控制法——两个软件判断是否存在后门"><a href="#三、基于远控的通性反黑客远程控制法——两个软件判断是否存在后门" class="headerlink" title="三、基于远控的通性反黑客远程控制法——两个软件判断是否存在后门"></a>三、基于远控的通性反黑客远程控制法——两个软件判断是否存在后门</h6><ol>
<li>这两个工具分别是icesword（中文：冰刃）和SSM软件。第一个软件主要是应对一些DLL进程注入或者是存在Rootkit的木马，所谓的Rootkit就是隐藏的意思，这样的木马有隐藏网络连接状态、隐藏进程的功能。但是使用iceword查看就能查看到这种内核级隐藏的木马。例如下面就是GHOST木马的DLL注入，它是通过DLL注入到svchost.exe进程的，从icesword就可以找到可疑的dll模块。<br><br>并且大家都说”Svchost.exe“如果与外界的IP连接就肯定是被控制了，这是有道理的。因为现在的远控比如ghost、白金远控就是会有这种现象就是DLL注入到“svhochst.exe“进程进行控制的，所以会有连接，一般来说“svchost.exe“除了在微软更新的时候可能存在与美国IP的连接，但是其它时候都不会存在与外界进行IP连接的。通过360的网络连接就可以直接看的出来。<br><br>icesword里面的进程都是黑色显示的，如果出现有红色的进程，一般都是运用了内核级的rootkit技术的木马。这样的木马通过任务管理器或者tasklist /svc 一般都是查看不到进程的，但是用冰刃却可以很快的查看到。</li>
<li>icesword的软件很强大这里就不多说了，上面已经举例说了。下面说下SSM工具的使用，首先我先在虚拟机里面安装下这个软件吧。并且开启这个软件，开启这个软件后只要我们运行任何一个程序都会报警说明软件执行了什么动作！这里我们将一个灰鸽子远控木马拷贝进到我们的虚拟机，当我们点击远控木马的时候SSM马上就报警了，提示程序启动，这个动作是正常的，因为该程序需要explorer图形化程序进程启动的。</li>
<li>当我们运行之后会发现，这时候程序突然来了一个注册表修改的动作，懂注册表的都知道这个就是向HKLC\System\CurretcontrolSet\services里面写入服务。这个就不太正常了，不是安装什么程序，一个简单的程序居然写入服务，增加服务，可疑！</li>
<li>当我们允许此次操作的时候，你会发现不停的会向注册表写入服务键值，这个肯定就是个可疑的动作，最后发现木马又释放了程序到系统目录。照理说一个执行程序不会随意释放程序到系统目录，可疑！</li>
<li>此允许发现最后一步又有一个进程尝试注入到IE里面进行以IE后台启动木马，很明显就能分析出就是个可疑的木马程序，很可能就是后门木马，它有写入服务的这一通性！通过SSM的拦截程序动作就可以分析一个程序是不是绑有后门木马。<br>
以上就是我分享的反黑客教程，希望可以帮助你😉</li>
</ol>
<Vssue  />
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%8A%A4%E8%BF%99%E7%A7%8D%E5%90%8E%E9%97%A8%EF%BC%8C%E6%9C%A8%E9%A9%AC%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何防护这种后门，木马？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95-360%EF%BC%8C%E8%85%BE%E8%AE%AF%E7%94%B5%E8%84%91%E7%AE%A1%E5%AE%B6%EF%BC%8C%E7%81%AB%E7%BB%92%EF%BC%8C%E5%8D%A1%E5%B7%B4%E6%96%AF%E5%9F%BA%E7%AD%89%E6%9D%80%E6%AF%92"><span class="toc-number">2.1.</span> <span class="toc-text">第一种方法:360，腾讯电脑管家，火绒，卡巴斯基等杀毒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9ALinux%E4%B8%8Bchkrootkit-RKHunter%E7%9B%B4%E6%8E%A5%E6%80%A7%E9%98%B2%E6%8A%A4"><span class="toc-number">2.2.</span> <span class="toc-text">第二种方法：Linux下chkrootkit+RKHunter直接性防护</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E7%BA%A7%E5%88%ABrootkit"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">1. 文件级别rootkit</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%86%85%E6%A0%B8%E7%BA%A7%E5%88%AB%E7%9A%84rootkit"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">2. 内核级别的rootkit</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%B8%BB%E9%A2%98"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">3. 主题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%EF%BC%8C%E5%AE%89%E8%A3%85%EF%BC%8C%E5%87%86%E5%A4%87%EF%BC%8C%E4%BD%BF%E7%94%A8chkrootkit"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">了解，安装，准备，使用chkrootkit</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#rootkit%E5%90%8E%E9%97%A8%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7RKHunter"><span class="toc-number">2.2.0.5.</span> <span class="toc-text">rootkit后门检测工具RKHunter</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%BF%B0%E4%B8%8BRKHunter%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-number">2.2.0.6.</span> <span class="toc-text">下面详细讲述下RKHunter的安装与使用。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%EF%BC%9A%E9%98%B2%E7%81%AB%E5%A2%99%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">第三种：防火墙软件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-windows%E8%87%AA%E5%B8%A6%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">2.3.1.</span> <span class="toc-text">第一个,windows自带防火墙</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA-360%E5%AE%B6%E5%BA%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">2.3.2.</span> <span class="toc-text">第二个:360家庭防火墙</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%EF%BC%9AGlassWire"><span class="toc-number">2.3.3.</span> <span class="toc-text">第三个：GlassWire</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%EF%BC%9AFirewall-App-Blocker"><span class="toc-number">2.3.4.</span> <span class="toc-text">第四个：Firewall App Blocker</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9A%E5%90%8E%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">做后一种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-1"><span class="toc-number">2.4.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E9%A2%98"><span class="toc-number">2.4.2.</span> <span class="toc-text">正题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8E%E9%97%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">了解什么是后门程序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%80%9A%E6%80%A7"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">一、远程控制的两个通性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E4%BA%8E%E8%BF%9C%E6%8E%A7%E9%80%9A%E6%80%A7%E5%8F%8D%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%B3%95%E2%80%94%E2%80%94%E4%B8%A4%E6%9D%A1%E5%91%BD%E4%BB%A4%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E8%A2%AB%E6%8E%A7%E5%88%B6"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">二、基于远控通性反远程控制法——两条命令判断是否被控制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E4%BA%8E%E8%BF%9C%E6%8E%A7%E7%9A%84%E9%80%9A%E6%80%A7%E5%8F%8D%E9%BB%91%E5%AE%A2%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%B3%95%E2%80%94%E2%80%94%E4%B8%A4%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%90%8E%E9%97%A8"><span class="toc-number">2.4.2.4.</span> <span class="toc-text">三、基于远控的通性反黑客远程控制法——两个软件判断是否存在后门</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
