
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>机械键盘ikbc - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,ikbc-f-rgb
@YouMeek主推的机械键盘ikbc f 时光机系列（欢迎给广告费）

声明
本文没有收任何人、企业的广告费，纯属个人主观意识。如果不是就各种诅咒我。
写这种文章最让人掉泪的,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">机械键盘ikbc</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">机械键盘ikbc</h1>
        <div class="stuff">
            <span>五月 22, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>ikbc-f-rgb</p>
<p>@YouMeek主推的机械键盘ikbc f 时光机系列（欢迎给广告费）</p>
<p><img src="http://img.youmeek.com/2016/ikbc-f-rgb.jpg" alt="ikbc f系列 RGB 版本"></p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><ul>
<li>本文没有收任何人、企业的广告费，纯属个人主观意识。如果不是就各种诅咒我。</li>
<li>写这种文章最让人掉泪的就是：明明没钱收，却要被认为是软文，真是会伤心一万年。当然了，如果 ikbc 愿意给我广告费我表示非常地欢迎！</li>
</ul>
<h2 id="讨论需求"><a href="#讨论需求" class="headerlink" title="讨论需求"></a>讨论需求</h2><ul>
<li>当我们讨论某个物品的时候，最应该先说说要使用的那个人，所以先说说我和我对机械键盘目前的任何/要求吧。<ul>
<li>我没钱专门玩外设过，所以只是普通用户群体。</li>
<li>我不懂改装键盘，所以我都是直接用原厂的，换个键帽不算。</li>
<li>对机械键盘的做工，要求其实不大，主要是要有：樱桃轴，心里觉得有 Cherry 原厂轴才有保障。</li>
<li>对背光没啥要求，能 RGB 混光是最好，不能也无所谓</li>
<li>键帽能用 PBT 材质最好，没有也无所谓了。</li>
<li>60%、87 键、104 键，一般会选择 87，除非在某个阶段会需要经常按数字会选择 104，60% 完全不考虑，我喜欢方向键和F区域，虽然 60% 的键盘自己可以用autohotkye、硬件编程写一些组合，但是不方便。只是 60% 的轻便无法代替。</li>
<li>不需要无冲功能</li>
</ul>
</li>
</ul>
<h2 id="我用过的机械键盘："><a href="#我用过的机械键盘：" class="headerlink" title="我用过的机械键盘："></a>我用过的机械键盘：</h2><ul>
<li>Cherry：G80-3494 青轴、MX-Board 3.0 G80-3850 茶轴</li>
<li>ikbc：f-108 青轴、f-87 红轴、c-104 茶轴</li>
</ul>
<h2 id="各轴体的使用感受"><a href="#各轴体的使用感受" class="headerlink" title="各轴体的使用感受"></a>各轴体的使用感受</h2><ul>
<li>结论：要嘛就选段落感最强的青轴，要嘛就选择舒适度较高的红轴。</li>
<li>青轴，段落感最强，打字起来最啪啪响，很清脆，很有打字节奏，但是比较累，相对其他轴体用的力度相对会大点，久了我个人感觉会累。所以女性的话，我是建议可以用用青轴， 但是长久选择还是红轴。</li>
<li>红轴，就力度而言跟薄膜键盘差距不是很大，没有啪啪响，但是还是会有节奏感，只是没有青轴那么夸张。长久用起来既有小节奏感，又不会太累。</li>
<li>茶轴，有稍强的段落感，但是永久了也是累。</li>
<li>黑轴，忘记感触了，反正不喜欢那种</li>
</ul>
<h2 id="ikbc-f-时光机系列介绍"><a href="#ikbc-f-时光机系列介绍" class="headerlink" title="ikbc f 时光机系列介绍"></a>ikbc f 时光机系列介绍</h2><ul>
<li>推荐 ikbc f 系列主要是因为它的背光终于 get 到我的痛点了：<code>我需要计时器</code></li>
<li>我平时用计时器要嘛就是手机端的闹铃，要嘛就是电脑端的应用，但是不管怎么用都感觉还是不够便捷、方便，而且这个频率还很高。</li>
<li>但是用了 ikbc 的 F 系列我终于可以稍微解脱了。它设置定时器就需要下面几个步骤：<ul>
<li>当开始计时以后，键盘上的背光会一个一个消失，当设置的时间过去了，整个键盘一闪一闪地提醒你时间到了。这对于使用番茄工作的人是不是很福音。</li>
<li>而最最最重要的是，相对 cherry、filco、hhkb 它算是便宜很多了，手感又没有太大明显差别。当然了，做工是相对他们差了点，但是绝对够用。</li>
</ul>
</li>
<li>目前的 f 系列中有：87、108、RGB、黑、白，各自组合的版本，你可以在文章下面看到官网的地址、以及京东自营的官网，点击进去自己好好欣赏。</li>
<li>RGB 的效果是最绚丽，但是也相对贵了 50% 左右，看你有没有这种需求了。</li>
<li>买回来记得看说明书，常用的背光调整操作说明书上都有介绍，自己试一下就会懂了。</li>
</ul>
<h2 id="时光机效果演示"><a href="#时光机效果演示" class="headerlink" title="时光机效果演示"></a>时光机效果演示</h2><p><img src="http://img.youmeek.com/2016/ikbc-f-rgb-1.gif" alt="时间倒数效果"></p>
<ul>
<li>上面图片为设置时间后的倒数效果，可设置的时间最长是 129 分钟（隐约是这个数）。<br><img src="http://img.youmeek.com/2016/ikbc-f-rgb-2.gif" alt="时间倒数结束后闪烁的效果"></li>
<li>上面图片为时间倒数结束后闪烁的效果</li>
</ul>
<h2 id="京东自营购买链接"><a href="#京东自营购买链接" class="headerlink" title="京东自营购买链接"></a>京东自营购买链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-87%20%E9%BB%91%E8%89%B2%20RGB&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=14bb78b625014c8eaf99e9d495ae62d0-p_276666007&abt=3">ikbc f-87 黑色 RGB</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-87%20%E7%99%BD%E8%89%B2%20RGB&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=7ac32d7b5089413ea383b448f835d731-p_276666007&abt=3">ikbc f-87 白色 RGB</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-108%20%E9%BB%91%E8%89%B2%20RGB&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=d64c36a2980c4a7b99c6d5ef1c12479c-p_276666007&abt=3">ikbc f-108 黑色 RGB</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-108%20%E7%99%BD%E8%89%B2%20RGB&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=1b1cc2a711834ebdacd8999c95c04b62-p_276666007&abt=3">ikbc f-108 白色 RGB</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-87%20%E9%BB%91%E8%89%B2&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=42d6467e24ec4da4885ae3323a74c4fe-p_276666007&abt=3">ikbc f-87 黑色</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-87%20%E7%99%BD%E8%89%B2&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=be1d5523410f46aaba561e6ccdf13c72-p_276666007&abt=3">ikbc f-87 白色</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-108%20%E9%BB%91%E8%89%B2&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=ef8e4ed85a8144208a780e662bd35bfc-p_276666007&abt=3">ikbc f-108 黑色</a></li>
<li><a target="_blank" rel="noopener" href="http://search.jd.com/Search?keyword=ikbc%20f-108%20%E7%99%BD%E8%89%B2&enc=utf-8&cu=true&utm_source=ads.union.jd.com&utm_medium=tuiguang&utm_campaign=t_248690136_&utm_term=af0e5215959547948705e5d41f328044-p_276666007&abt=3">ikbc f-108 白色</a></li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>主图来源官网：<a target="_blank" rel="noopener" href="http://www.ikbc.com.cn/f87_rgb_black.html">http://www.ikbc.com.cn/f87_rgb_black.html</a></li>
<li>Gif 图我没有自己拍摄录制，我找了评测文章中，因为效果是一样的，我就没必要再拍了，更多图片：<a target="_blank" rel="noopener" href="http://news.mydrivers.com/1/505/505862_all.htm">http://news.mydrivers.com/1/505/505862_all.htm</a></li>
<li>如果你非要折腾一个非常特别机械键盘，那我推荐你在淘宝搜索：GH60，自己玩一下。</li>
<li>ikbc 真的很适合我这种有闹铃要求的普通人</li>
<li>YouMeek 公众号，鞠躬<br><img src="http://img.youmeek.com/YouMeek-WX.jpg" alt="YouMeek 公众号"></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA%E9%9C%80%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">讨论需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%94%A8%E8%BF%87%E7%9A%84%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">我用过的机械键盘：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E8%BD%B4%E4%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97"><span class="toc-number">4.</span> <span class="toc-text">各轴体的使用感受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ikbc-f-%E6%97%B6%E5%85%89%E6%9C%BA%E7%B3%BB%E5%88%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.</span> <span class="toc-text">ikbc f 时光机系列介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%85%89%E6%9C%BA%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA"><span class="toc-number">6.</span> <span class="toc-text">时光机效果演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AC%E4%B8%9C%E8%87%AA%E8%90%A5%E8%B4%AD%E4%B9%B0%E9%93%BE%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text">京东自营购买链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">8.</span> <span class="toc-text">结束语</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
